ent-RMCSurveillanceCameraAlmayer = ship-grade camera
    .desc = It's used to monitor rooms.
ent-RMCMonitorCameraAlmayer = ship security cameras
    .desc = Used to access the various cameras on the station.
    .suffix = Almayer
ent-RMCMonitorCameraAlamo = { ent-RMCSurveillanceCameraAlmayer }
    .desc = It's used to monitor the dropship.
    .suffix = Alamo
ent-RMCMonitorCameraNormandy = { ent-RMCSurveillanceCameraAlmayer }
    .desc = It's used to monitor the dropship.
    .suffix = Normandy
ent-RMCMonitorCameraLandingZone = landing zone camera
    .suffix = LZ Detector
    .desc = { ent-MarkerBase.desc }
