ent-RMCPVEArmorAccessoryBase = armor accessory
    .desc = Abstract armor accessories.
    .suffix = PVE
ent-RMCPVEArmorPadsBase = { ent-RMCPVEArmorAccessoryBase }
    .desc = { ent-RMCPVEArmorAccessoryBase.desc }
ent-RMCPVEArmorBracersBase = { ent-RMCPVEArmorPadsBase }
    .desc = { ent-RMCPVEArmorPadsBase.desc }
ent-RMCPVEArmorNeckGuardBase = { ent-RMCPVEArmorPadsBase }
    .desc = { ent-RMCPVEArmorPadsBase.desc }
ent-RMCPVEArmorGroinPlateBase = { ent-RMCPVEArmorPadsBase }
    .desc = { ent-RMCPVEArmorPadsBase.desc }
ent-RMCPVEArmorShinGuardBase = { ent-RMCPVEArmorPadsBase }
    .desc = { ent-RMCPVEArmorPadsBase.desc }
ent-RMCPVEArmorKneeGuardBase = { ent-RMCPVEArmorPadsBase }
    .desc = { ent-RMCPVEArmorPadsBase.desc }
ent-RMCPVEArmorPaintBase = { ent-RMCPVEArmorPadsBase }
    .desc = { ent-RMCPVEArmorPadsBase.desc }
ent-RMCPVEArmorPads = M3 Pauldrons
    .desc = Attachable supplementary armor for the M3 armor system. Protects from glancing hits and covers the arm opening in the cuirass against shrapnel.
ent-RMCPVEArmorBracers = M3 Vambraces
    .desc = Attachable supplementary armor for the M3 armor system. A pair of composite ballistic vambraces to shield the forearms, with straps to ensure it doesn't ride up or down.
ent-RMCPVEArmorNeckGuard = M3 Gorget
    .desc = Attachable supplementary armor for the M3 armor system. A simple polymer ballistic plate to resist ricochets and shrapnel.
ent-RMCPVEArmorGroinPlate = M3 Lap Panel
    .desc = Attachable supplementary armor for the M3 armor system. Shear thickening liquid armor piece covering the abdomen and groin, with an additional ruggedized boron carbide. Clasps to the inside of the M3 cuirass.
ent-RMCPVEArmorShinGuard = M3 Greaves
    .desc = Attachable supplementary armor for the M3 armor system. Lightweight polymer clamshell-style plates enclose the lower legs to provide shrapnel and pistol protection.
ent-RMCPVEArmorKneeGuard = M3 Kneepads
    .desc = Attachable supplementary armor for the M3 armor system. High impact ruggedized outer shell and polymer internals protect from shrapnel as well as low power ballistics.
ent-RMCPVEArmorPaintSkull = skull armor paint
    .desc = A set of paint tones to etch a skull into a Marine's armor.
ent-RMCPVEArmorPaintHeart = heart armor paint
    .desc = A set of paint tones to etch a heart into a Marine's armor.
ent-RMCPVEArmorPaintMedic = medical cross armor paint
    .desc = A set of paint tones to etch a blue cross into a Marine's armor.
ent-RMCPVEArmorPaintUN = UN flag armor paint
    .desc = A set of paint tones to etch the white and blue into a Marine's armor.
ent-RMCPVEArmorPaintTarget = target armor paint
    .desc = A set of paint tones to etch a target pattern into a Marine's armor.
ent-RMCPVEArmorPaintSmileyFace = smileyface armor paint
    .desc = A set of paint tones to etch a happy face into a Marine's armor.
ent-RMCPVEArmorPaintNeutralFace = neutralface armor paint
    .desc = A set of paint tones to etch a neutral face into a Marine's armor.
ent-RMCPVEArmorPaintCross = cross armor paint
    .desc = A set of paint tones to etch a religious symbol into a Marine's armor.
ent-RMCPVEArmorPaintInscription = inscription armor paint
    .desc = A set of paint tones to etch a text phrase into a Marine's armor.
ent-RMCPVEArmorPaintMixtape = flames armor paint
    .desc = A set of paint tones to etch straight heat into a Marine's armor.
