ent-RMCMapInsertTrijentBase = { ent-RMCMapInsertBase }
    .suffix = Insert Trijent
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertTrijentGreenBridge = Green River New Bridge
    .suffix = Insert Trijent
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentPurpleBridge = Purple River New Bridge
    .suffix = Insert Trijent
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentCaveInEngineering = Cave in Engineering
    .suffix = Insert Trijent
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentTempleIntact = Temple Intact
    .suffix = Insert Trijent
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentShipGone = Ship Gone
    .suffix = Insert Trijent
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentCLFPods = CLF Pods
    .suffix = Insert Trijent
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentCrashlandingSPPBar = Crashlanding SPP Bar
    .suffix = Insert Trijent
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentMiniEvacWestResearch = Mini-evac West Research
    .suffix = Insert Trijent
    .desc = { ent-RMCMapInsertTrijentBase.desc }
