ent-RMCMarkerGM = GM marker
    .desc = { "" }
ent-RMCMarkerGMExclamation = { ent-RMCMarkerGM }
    .suffix = Exclamation
    .desc = { ent-RMCMarkerGM.desc }
ent-RMCMarkerGMQuestion = { ent-RMCMarkerGM }
    .suffix = Question
    .desc = { ent-RMCMarkerGM.desc }
ent-RMCMarkerGMCircle = { ent-RMCMarkerGM }
    .suffix = Circle
    .desc = { ent-RMCMarkerGM.desc }
ent-RMCMarkerGMX = { ent-RMCMarkerGM }
    .suffix = X
    .desc = { ent-RMCMarkerGM.desc }
ent-RMCMarkerGMDollar = { ent-RMCMarkerGM }
    .suffix = Dollar
    .desc = { ent-RMCMarkerGM.desc }
ent-RMCMarkerGMSword = { ent-RMCMarkerGM }
    .suffix = Sword
    .desc = { ent-RMCMarkerGM.desc }
ent-RMCMarkerGMShield = { ent-RMCMarkerGM }
    .suffix = Shield
    .desc = { ent-RMCMarkerGM.desc }
ent-RMCMarkerGMHash = { ent-RMCMarkerGM }
    .suffix = Hash
    .desc = { ent-RMCMarkerGM.desc }
ent-RMCMarkerGMStar = { ent-RMCMarkerGM }
    .suffix = Star
    .desc = { ent-RMCMarkerGM.desc }
