ent-RMCMarkerSoundBase = sound marker
    .desc = { "" }
ent-RMCMarkerSoundAmbientBase = ambient sound marker
    .desc = { ent-RMCMarkerSoundBase.desc }
ent-RMCMarkerSoundSingleBase = non-loop sound marker
    .desc = { ent-RMCMarkerSoundBase.desc }
ent-RMCMarkerSoundRoar = { ent-RMCMarkerSoundSingleBase }
    .suffix = Xenonid Roar
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundDenyBuzz = { ent-RMCMarkerSoundSingleBase }
    .suffix = Deny Buzz
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundShortBeep = { ent-RMCMarkerSoundSingleBase }
    .suffix = Short Beep
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundAnalogRelease = { ent-RMCMarkerSoundSingleBase }
    .suffix = Analog Release
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundMachinePowerUp = { ent-RMCMarkerSoundSingleBase }
    .suffix = Machine Power Up
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundMachineBootUp = { ent-RMCMarkerSoundSingleBase }
    .suffix = Machine Boot Up
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundBlastdoor = { ent-RMCMarkerSoundSingleBase }
    .suffix = Blastdoor
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundCrateOpen = { ent-RMCMarkerSoundSingleBase }
    .suffix = Crate Open
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundCrateHit = { ent-RMCMarkerSoundSingleBase }
    .suffix = Crate Hit
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundCrateLanding = { ent-RMCMarkerSoundSingleBase }
    .suffix = Crate Landing
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundMetalThud = { ent-RMCMarkerSoundSingleBase }
    .suffix = Metal Thud
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundXenoVentCrawl = { ent-RMCMarkerSoundSingleBase }
    .suffix = Vent Crawl
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundXenoVentPass = { ent-RMCMarkerSoundSingleBase }
    .suffix = Vent Pass
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundXenoDoorPry = { ent-RMCMarkerSoundSingleBase }
    .suffix = Xeno Door Pry
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundPump = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Pump
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundMachineBuzz = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Machine Buzz
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundHijackAlarm = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Hijack Alarm
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundScaryWhispers = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Scary Whispers
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundAlienDrone = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Alien Drone
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundGeneric = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Generic Ambience
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundAlienRuin = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Alien Ruin
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundHoly = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Holy
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundHymms = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Hymms
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundDanger = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Danger
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundCaves = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Caves
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundMaintenanceShaft = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Maintenance Shaft
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundWar = { ent-RMCMarkerSoundAmbientBase }
    .suffix = War Ambience
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundWeakSnowstorm = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Weak Snowstorm
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundSnowstorm = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Snowstorm
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundRain = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Rain
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundRain2 = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Rain 2
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundRainHeavy = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Heavy Rain
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundWind21 = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Wind 2-1
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundWind22 = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Wind 2-2
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundWind31 = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Wind 3-1
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundWind41 = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Wind 4-1
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundWind42 = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Wind 4-2
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundWind51 = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Wind 5-1
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundThunderclap1 = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Thunderclap 1
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundThunderclap2 = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Thunderclap 2
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
