ent-CMSatchel = leather satchel
    .desc = A very fancy satchel made of fine leather. Looks pretty pricey.
ent-CMSatchelFillSurvivor = { ent-CMSatchel }
    .suffix = Survivor
    .desc = { ent-CMSatchel.desc }
ent-CMSatchelFillColonySynthetic = { ent-CMSatchel }
    .suffix = Survivor
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelBlack = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelBlackFillSurvivorConstable = { ent-RMCSatchelBlack }
    .suffix = Survivor, Constable
    .desc = { ent-RMCSatchelBlack.desc }
ent-RMCSatchelBlue = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelNorm = satchel
    .desc = A trendy-looking satchel.
ent-CMBackpackSniper = M3 sniper's waist-rig
    .desc = A specially-designed rig attached to the waist with a pocket, designed for marksmen.
ent-RMCBackpackScout = M68 thermal cloak
    .desc = The lightweight thermal dampeners and optical camouflage provided by this cloak are weaker than those found in standard UNMC ghillie suits. In exchange, the cloak can be worn over combat armor and offers the wearer high maneuverability and adaptability to many environments.
ent-RMCBackpackSPPCommando = V86 thermal cloak
    .desc = A thermo-optic camouflage cloak commonly used by SPP commando units.
ent-CMSatchelEngineer = industrial satchel
    .desc = A tough satchel with extra pockets.
ent-CMSatchelEngineerMinerSurvivorFill = { ent-CMSatchelEngineer }
    .suffix = Survivor
    .desc = { ent-CMSatchelEngineer.desc }
ent-CMSatchelEngineerSurvivorFill = { ent-CMSatchelEngineer }
    .suffix = Survivor
    .desc = { ent-CMSatchelEngineer.desc }
ent-CMSatchelMedical = medical satchel
    .desc = A sterile satchel used in medical departments.
ent-CMSatchelMedicalSurvivorFill = { ent-CMSatchelMedical }
    .suffix = Survivor
    .desc = { ent-CMSatchelMedical.desc }
ent-RMCSatchelVirology = scientist satchel
    .desc = Useful for holding research materials.
ent-RMCSatchelVirologyFill = { ent-RMCSatchelVirology }
    .suffix = Survivor
    .desc = { ent-RMCSatchelVirology.desc }
ent-RMCSatchelChemistry = chemist satchel
    .desc = A sterile satchel with chemist colors.
ent-RMCSatchelChemistryFill = { ent-RMCSatchelChemistry }
    .suffix = Survivor
    .desc = { ent-RMCSatchelChemistry.desc }
ent-CMSatchelSecurity = security satchel
    .desc = A robust satchel composed of two drop pouches and a large internal pocket. Made of a stiff fabric, it isn't very comfy to wear.
ent-CMSatchelSecuritySurvivorFill = { ent-CMSatchelSecurity }
    .suffix = Survivor
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecuritySurvivorFillRiotOfficer = { ent-CMSatchelSecurity }
    .suffix = Survivor
    .desc = { ent-CMSatchelSecurity.desc }
ent-RMCSatchelSecuritySurvivorFillCMBMarshal = { ent-CMSatchelSecurity }
    .suffix = Filled, Survivor
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvost = { ent-CMSatchelSecurity }
    .suffix = Provost
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvostInspector = { ent-CMSatchelSecurity }
    .suffix = Provost
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvostDeputyMarshal = { ent-CMSatchelSecurity }
    .suffix = Provost Dep Mar
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvostMarshal = { ent-CMSatchelSecurity }
    .suffix = Provost Mar
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvostTeamLeader = { ent-CMSatchelSecurity }
    .suffix = Provost TL
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvostEnforcer = { ent-CMSatchelSecurity }
    .suffix = Provost Enf
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelFilledFaxResponder = { ent-CMSatchel }
    .suffix = Fax Responder
    .desc = { ent-CMSatchel.desc }
ent-CMSatchelSecurityFilledFaxResponder = { ent-CMSatchelSecurity }
    .suffix = Fax Responder
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelMarine = UNMC satchel
    .desc = A heavy-duty satchel carried by some UNMC soldiers and support personnel.
ent-CMSatchelMarineIntel = UNMC lightweight expedition pack
    .desc = A heavy-duty IMP based backpack that can be slung around the front or to the side, and can quickly be accessed with only one hand. Usually issued to Marine intelligence officers.
ent-RMCSatchelMarineIntelChestrig = UNMC expedition chestrig
    .desc = A heavy-duty IMP based chestrig, can quickly be accessed with only one hand. Usually issued to UNMC intelligence officers.
ent-RMCSatchelMarineChestrigPVE = UNMC IMP chestrig
    .desc = A heavy-duty IMP based chestrig, can quickly be accessed with only one hand.
    .suffix = PVE
ent-RMCSatchelMarineIntelSatchel = UNMC lightweight expedition satchel
    .desc = A heavy-duty IMP based satchel, reinforced with kevlar so it doesn't rip. Can quickly be accessed with only one hand. Usually issued to UNMC intelligence officers.
ent-RMCSatchelMarineLogisticsBig = UNMC logistics IMP backpack
    .desc = A standard-issue backpack worn by logistics personnel. It is occasionally issued to combat personnel for longer term expeditions and deep space incursions.
ent-CMSatchelMarineLogistics = Marine logistics IMP backpack
    .desc = A standard-issue backpack worn by logistics personnel. It is occasionally issued to combat personnel for longer term expeditions and deep space incursions.
ent-CMSatchelMarineMedic = Marine corpsman satchel
    .desc = A heavy-duty satchel used by Marine medics. It sacrifices capacity for usability. A small patch is sewn to the top flap.
ent-CMSatchelMarineTech = Marine technician chestrig
    .desc = A heavy-duty chestrig used by some Marine technicians.
ent-CMSatchelMarineTechSurvivorFill = { ent-CMSatchelMarineTech }
    .suffix = Survivor
    .desc = { ent-CMSatchelMarineTech.desc }
ent-RMCSatchelGrenadeSpec = UNMC IMP M63A1 grenade satchel
    .desc = A satchel specially designed to maximize grenade carrying capacity while minimizing the risks of secondary ignition.
ent-RMCSatchelWelder = UNMC technician welder-satchel
    .desc = A specialized satchel worn by UNMC technicians and engineers. It carries two small fuel tanks for quick welder refueling and use.
ent-RMCSatchelWelderChestrig = technician welder chestrig
    .desc = A specialized Chestrig worn by technicians and engineers. It carries one medium fuel tank for quick welder refueling and use.
ent-RMCSatchelDemoSpec = UNMC IMP M22 rocket bags
    .desc = A specially-designed backpack that fits to the IMP mounting frame on standard UNMC infantry armor. It's made of two easily-accessible, waterproofed reinforced tubes and one smaller satchel slung at the bottom. The two silos are for rockets, but no one is stopping you from cramming other things in there.
ent-RMCSatchelBureauObserverFill = { ent-CMSatchel }
    .suffix = Bureau Observer, Filled
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelICBLiaisonFill = { ent-CMSatchel }
    .suffix = Interstellar Commerce Bureau Liaison, Filled
    .desc = { ent-CMSatchel.desc }
ent-RMCBackpackRTO = UNMC radio telephone pack
    .desc = A heavy-duty pack, used for telecommunications between central command. Commonly carried by RTOs.
ent-RMCBackpackRTOPMCBroken = broken We-Ya radio telephone pack
    .desc = A heavy-duty extended-pack, used for telecommunications between central command. Commonly carried by RTOs. This one bears the logo of Weston-Yamada and internal systems seem to be completely fried and broken.
ent-RMCBackpackRTOPMC = We-Ya radio telephone pack
    .desc = A heavy-duty extended-pack, used for telecommunications between central command. Commonly carried by RTOs. This one bears the logo of Weston-Yamada.
ent-RMCBackpackRTOSPP = SPP radio telephone pack
    .desc = A heavy-duty extended-pack, used for telecommunications between central command. Commonly carried by RTOs. This one bears the Socialist Progressive People's insignia.
ent-RMCBackpackRTOTSE = TSE radio telephone pack
    .desc = A heavy-duty extended-pack, used for telecommunications between central command. Commonly carried by RTOs. This one bears the Three Suns Empire's insignia.
ent-RMCSatchelLightpack = lightweight combat pack
    .desc = A small, lightweight pack for expeditions and short-range operations.
ent-RMCSatchelLightpack5Slot = { ent-RMCSatchelLightpack }
    .suffix = 5 Slot
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFreelancerMedic = { ent-RMCSatchelLightpack }
    .suffix = Filled, Freelancer
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFreelancerStandard = { ent-RMCSatchelLightpack }
    .suffix = Filled, Freelancer
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFreelancerLeader = { ent-RMCSatchelLightpack }
    .suffix = Filled, Freelancer
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyal = { ent-RMCSatchelLightpack }
    .suffix = Filled, Royal
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyalCommando = { ent-RMCSatchelLightpack }
    .suffix = Filled, Royal Commando
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyalMarksman = { ent-RMCSatchelLightpack }
    .suffix = Filled, Royal Marksman
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyalMedic = { ent-RMCSatchelLightpack }
    .suffix = Filled, Royal Medic
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyalTeamlead = { ent-RMCSatchelLightpack }
    .suffix = Filled, Royal Team Leader
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledHighCommand = { ent-RMCSatchelLightpack }
    .suffix = Filled, High Command
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackBlack = { ent-RMCSatchelLightpack }
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackBlack5Slot = { ent-RMCSatchelLightpack5Slot }
    .desc = { ent-RMCSatchelLightpack5Slot.desc }
ent-RMCSatchelPMC = PMC combat backpack
    .desc = A Weston-Yamada field tested backpack, featuring multiple pouches and compartments for ease of access, preventing slowdown from operatives in the field.
ent-RMCSatchelWelderPMC = pmc technician welderpack
    .desc = Ergonomic, protected, high capacity backpack, designed for Weston-Yamada PMCs. Features a small fueltank for quick blowtorch refueling.
ent-RMCSatchelLightpackWelder = lightweight technician welderpack
    .desc = A small, lightweight pack for expeditions and short-range operations. Features a small fueltank for quick blowtorch refueling.
ent-RMCSatchelSPP = UCP3 combat pack
    .desc = An SPP military standard-issue Union Combat Pack MK3.
ent-RMCSatchelSPPRifleman = { ent-RMCSatchelSPP }
    .suffix = Filled, Rifleman
    .desc = { ent-RMCSatchelSPP.desc }
ent-RMCSatchelSPPMedic = { ent-RMCSatchelSPP }
    .suffix = Filled, Medic
    .desc = { ent-RMCSatchelSPP.desc }
ent-RMCSatchelSPPWelder = UCP3-E technician welderpack
    .desc = A special version of the Union Combat Pack MK3 featuring a small fueltank for quick blowtorch refueling. Used by SPP Sappers.
ent-RMCSatchelSPPWelderEngineer = { ent-RMCSatchelSPPWelder }
    .suffix = Filled, Engineer
    .desc = { ent-RMCSatchelSPPWelder.desc }
ent-RMCSatchelPMCMedic = pmc medic combat pack
    .desc = { ent-CMSatchelMarineMedic.desc }
ent-RMCSatchelTSEPA = TSP-4 police pack
    .desc = A TSEPA standard-issue Three Suns Pack MK4.
ent-RMCSatchelCorporateSynthetic = { ent-RMCSatchelTSEPA }
    .suffix = Filled, Corporate Synthetic
    .desc = { ent-RMCSatchelTSEPA.desc }
ent-RMCSatchelMARSOC = UNMC SOF combat pack
    .desc = A streamlined combat pack for UNMC SOF Raiders.
