ent-RMCResearchThingies = jar shelf
    .desc = { "" }
ent-RMCBaseAlienTank = cryo tank
    .desc = { ent-RMCResearchThingies.desc }
ent-RMCAlienTankEmpty = { ent-RMCBaseAlienTank }
    .desc = It is empty.
    .suffix = Empty
ent-RMCAlienTankBroken = { ent-RMCBaseAlienTank }
    .suffix = Broken
    .desc = { ent-RMCBaseAlienTank.desc }
ent-RMCAlienTank = { ent-RMCAlienTankEmpty }
    .desc = There is something big inside...
    .suffix = Alien
ent-RMCAlienTankParasite = { ent-RMCAlienTank }
    .desc = There is something spider-like inside...
    .suffix = Parasite
ent-RMCAlienTankLarva = { ent-RMCAlienTank }
    .desc = There is something worm-like inside...
    .suffix = Larva
