ent-RMCBaseLandingSign = sign
    .desc = A sign.
ent-RMCLazarusLandingSign = Lazarus landing sign
    .desc = A large sign reading 'lazarus landing por-' the rest of it is smeared in blood.
ent-RMCLazarusLandingSignFixed = { ent-RMCLazarusLandingSign }
    .desc = A large sign reading 'Lazarus Landing - POP. 73'. The Company logo is emblazoned in the corner.
ent-RMCSolarisRidgeSign = Solaris Ridge sign
    .desc = A large sign that reads 'Solaris Ridge -', the rest of it is scraped away.
ent-RMCPrisonSign = UN Prison Docking sign
    .desc = A large sign that reads 'UN Prison Docking -', the rest of it is obscured by claw marks.
ent-RMCShivaIceSign = Shiva's Ice landing sign
    .desc = A large sign that reads 'Shiva's Ice L-nding -', bullet holes and torn metal obscure the rest of the signage.
ent-RMCTrijentSign = Trijent landing sign
    .desc = A large sign that reads 'Trijent mining col-', with the rest being obscured by what looks to be dried blood, and damage.
ent-RMCTrijentSignAlt = { ent-RMCTrijentSign }
    .desc = A large sign that reads 'Trijent mining colony', with half the sign written in Japanese.
ent-RMCSorokyneSign = Sorokyne landing sign
    .desc = A large sign that reads 'Sorokyne - СОРОКІНО - POP. 110' The Company logo is proudly emblazoned in the corner. Don't eat the resin coated snow.
ent-RMCSorokyneSignAlt = { ent-RMCSorokyneSign }
    .desc = A large sign that reads 'Sorokyne - СОРОКІНО - POP. 110' The Company logo is proudly emblazoned in the corner. Someone has crudely written 'FUCK OFF' in teal paint across the majority of the sign.
ent-RMCNewVaraderoSign = New Varadero landing sign
    .desc = A large sign that reads 'New Varadero'. Its always sunny here!
ent-RMCFortBicepSign = Fort Bicep sign
    .desc = A large sign that reads 'Fort Bicep, T-COMMS'.
ent-RMCHybrisaProsperaSign = Hybrisa Prospera welcome sign
    .desc = A large sign that reads 'Welcome to Hybrisa Prospera', The Weston Yamada 'Wings' and logo adorn the sign, as well as some information about the colony.
ent-RMCHybrisaProsperaMedicalSign = Hybrisa Prospera - Emergency Medical Landing Zone one sign
    .desc = A large sign that reads 'Emergency Medical - HBP - LZ - 01'.
ent-RMCHybrisaProsperaMiningSign = Hybrisa Prospera - Weston-Yamada Tartarus Mining - Landing Zone two sign
    .desc = A large sign that reads 'WEYA - TMCC Mining - HBP - LZ - 01' The Tartarus Mining logo is adorns the sign.
ent-RMCChancesClaimLandingSign = Chance's Claim landing sign
    .desc = A large sign that reads 'Chance's Claim', with information regarding the colony written in the corner. Most of the sign is damaged from the constant wind and rain, although the writing and corporate-coloured accents seem to have been repainted.
ent-RMCPortNereidCargoSign = Port Nereid - Weston-Yamada Cargo Depot AC-170 - Landing Zone one sign
    .desc = A large sign that identifies this area as "Cargo Depot AC-170". It's clearly seen many days of rain, and jungle flora has started to creep up it.
ent-RMCPortNereidSpaceportSign = Port Nereid - Port Nereid International Spaceport - Landing Zone two sign
    .desc = A large sign that reads 'Port Nereid Spaceport". Under the blue light, you can read some incredibly mundane information about the colony, above a sweeping graphic of what appears to be a stylized spaceship. Although the sign has some vine growing on it, it's clear it's been repainted many times, keeping it clean and sleek.
