ent-RMCSkillBase = { "" }
    .desc = { "" }
ent-RMCSkillAntagonist = Antagonist
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillConstruction = Construction
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillCqc = Cqc
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillDomestics = Domestics
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillEndurance = Endurance
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillEngineer = Engineer
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillExecution = Execution
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillFirearms = Firearms
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillFireman = Fireman
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillIntel = Intel
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillJtac = Jtac
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillLeadership = Leadership
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillMedical = Medical
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillMeleeWeapons = Melee Weapons
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillNavigations = Navigations
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillOverwatch = Overwatch
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillPilot = Pilot
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillPolice = Police
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillPowerLoader = Power Loader
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillResearch = Research
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillSmartGun = Smart Gun
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillSpecialistWeapons = Specialist Weapons
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillSurgery = Surgery
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillVehicles = Vehicles
    .desc = { ent-RMCSkillBase.desc }
