ent-RMCArmorVest = armor vest
    .desc = An armored vest that protects against some damage.
ent-RMCArmorVestWeYa = We-Ya security armor vest
    .desc = An armored vest that protects against some damage. This one has a Weston-Yamada corporate badge.
ent-RMCArmorSecurity = security armor vest
    .desc = { ent-RMCArmorVestWeYa.desc }
ent-RMCArmorVestCivilian = armored vest
    .desc = An general-use, unmarked armored vest that protects against some damage.
ent-RMCArmorVestXLBase = M3-XL pattern armor vest
    .desc = A type of body armor designed for protection against internal threats. It absorbs the impact of firearm projectiles, while retaining ease of movement. Does not protect against cuts, explosions or bio-threats. Not recommended for direct combat.
ent-RMCArmorVestMP = M3-XL pattern MP armor vest
    .desc = A type of body armor designed for protection against internal threats. It absorbs the impact of firearm projectiles, while retaining ease of movement. Does not protect against cuts, explosions or bio-threats. Not recommended for direct combat or for deployment use against hostiles.
ent-RMCArmorVestIntel = M3-XL pattern intel armor vest
    .desc = A type of body armor designed for mobility. It absorbs the impact of firearm projectiles, while retaining ease of movement. Does not protect against explosions, or bio-threats. Not recommended for direct combat.
ent-RMCArmorVestOfficer = M3-XL pattern officer armor vest
    .desc = { ent-RMCArmorVestIntel.desc }
ent-RMCArmorVestSeniorOfficer = M3-XL pattern senior officer armor vest
    .desc = A type of body armor designed for mobility with additional padding for senior officers. It absorbs the impact of firearm projectiles, while retaining ease of movement. Does not protect against explosions. Not recommended for direct combat.
ent-RMCArmorVestCommandingOfficer = M3-XL pattern commanding officer armor vest
    .desc = A type of body armor designed for mobility with additional padding for commanding officers. It absorbs the impact of firearm projectiles, while retaining ease of movement. Does not protect against explosions. Not recommended for direct combat.
ent-RMCArmorVestSquad = M3-XL pattern marine armor vest
    .desc = A type of M3-XL body armor, standard issue for UNMC marines. The shoulder pads have been taken off for ease of movement. Not recommended for direct combat or for deployment use against hostiles.
ent-RMCArmorVestSquadLeader = M3-XL pattern squad leader armor vest
    .desc = A type of M3-XL body armor, made specially for squad leaders, with a dedicated pouch for a box of zip ties. The shoulder pads have been taken off for ease of movement. Not recommended for direct combat or for deployment use against hostiles.
    .suffix = Zipties
