ent-CMClosetBaseUnanchored = closet
    .desc = It's a basic storage unit.
    .suffix = Unanchored
ent-CMClosetBase = { ent-CMClosetBaseUnanchored }
    .suffix = Anchored
    .desc = { ent-CMClosetBaseUnanchored.desc }
ent-RMCCabinetBase = cabinet
    .desc = Old will forever be in fashion.
ent-RMCCabinetBaseUnanchored = { ent-RMCCabinetBase }
    .suffix = Unanchored
    .desc = { ent-RMCCabinetBase.desc }
ent-RMCClosetBlack = formal closet
    .desc = It's a storage unit for formal clothing.
ent-RMCClosetBlue = legal closet
    .desc = It's a storage unit for courtroom apparel and items.
ent-RMCClosetPurple = custodial closet
    .desc = It's a storage unit for janitorial clothes and gear.
ent-CMClosetEmergency = emergency closet
    .desc = It's a storage unit for emergency breathmasks and o2 tanks.
ent-CMClosetFire = fire-safety closet
    .desc = It's a storage unit for fire-fighting supplies.
ent-CMClosetTool = tool closet
    .desc = It's a storage unit for tools.
ent-CMClosetRadiation = radiation suit closet
    .desc = It's a storage unit for rad-protective suits.
ent-CMClosetBomb = EOD closet
    .desc = It's a storage unit for explosion-protective suits.
ent-CMClosetBio = level-3 biohazard suit closet
    .desc = It's a storage unit for level-3 biohazard gear.
ent-CMClosetBioVirology = { ent-CMClosetBio }
    .suffix = Virology
    .desc = { ent-CMClosetBio.desc }
ent-CMClosetBioSecurity = { ent-CMClosetBio }
    .suffix = Security
    .desc = { ent-CMClosetBio.desc }
ent-CMClosetBioJanitor = { ent-CMClosetBio }
    .suffix = Janitor
    .desc = { ent-CMClosetBio.desc }
ent-CMClosetBioScientist = { ent-CMClosetBio }
    .suffix = Scientist
    .desc = { ent-CMClosetBio.desc }
ent-CMClosetAlien = strange closet
    .desc = It looks alien!
ent-RMCClosetMiner = miner's equipment
    .desc = { ent-CMClosetBaseUnanchored.desc }
ent-RMCClosetGoldenArrowGear = personal locker
    .desc = An immobile storage unit.
    .suffix = PvE, Sun Riders
ent-RMCClosetPMCGear = { ent-RMCClosetGoldenArrowGear }
    .suffix = PvE, PMC
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
ent-RMCClosetSPPGear = { ent-RMCClosetGoldenArrowGear }
    .suffix = PvE, SPP
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
