ent-RMCTankReagentEmpty = reagent tank
    .desc = A reagent tank, typically used to store large quantities of chemicals.
    .suffix = Empty
ent-RMCTankReagentWater = { ent-RMCTankReagentEmpty }
    .suffix = Water
    .desc = { ent-RMCTankReagentEmpty.desc }
ent-RMCTankReagentWaterLocked = { ent-RMCTankReagentWater }
    .suffix = Water, Locked
    .desc = { ent-RMCTankReagentWater.desc }
ent-RMCTankReagentFuel = fuel tank
    .desc = A fuel tank, normally used to hold welding fuel. It's painted red with explosive warning labels.
    .suffix = Fuel
ent-RMCTankReagentMeralyne = { ent-RMCTankReagentEmpty }
    .suffix = Meralyne
    .desc = { ent-RMCTankReagentEmpty.desc }
ent-RMCTankReagentDermaline = { ent-RMCTankReagentEmpty }
    .suffix = Dermaline
    .desc = { ent-RMCTankReagentEmpty.desc }
ent-RMCTankReagentPhoron = { ent-RMCTankReagentEmpty }
    .suffix = Phoron
    .desc = { ent-RMCTankReagentEmpty.desc }
ent-RMCTankReagentSulphuricAcid = { ent-RMCTankReagentEmpty }
    .suffix = SulphuricAcid
    .desc = { ent-RMCTankReagentEmpty.desc }
