ent-CMWebbingBase = webbing
    .desc = { ent-BaseItem.desc }
ent-CMWebbing = webbing
    .desc = A sturdy mess of synthcotton belts and buckles, ready to share your burden.
ent-RMCWebbingLegPouch = leg pouch
    .desc = A camo conforming leg pouch usually worn by hunters, military and people who dream of being military.
ent-RMCWebbingLegPouchBlack = black leg pouch
    .desc = A black leg pouch usually worn by hunters, military and people who dream of being military.
ent-RMCWebbingBlackSmall = black webbing
    .desc = { ent-CMWebbing.desc }
ent-CMWebbingBlack = black webbing vest
    .desc = Robust black synthcotton vest with lots of pockets to hold whatever you need, but cannot hold in hands.
ent-CMWebbingBrown = brown webbing vest
    .desc = Worn brownish synthcotton vest with lots of pockets to unload your hands.
ent-CMWebbingHolster = shoulder holster
    .desc = A handgun holster with an attached pouch, allowing two magazines or speedloaders to be stored along with it.
ent-RMCWebbingHolsterMK80 = { ent-CMWebbingHolster }
    .suffix = PMC FOL, Survivor, Filled
    .desc = { ent-CMWebbingHolster.desc }
ent-RMCWebbingHolsterBlack = black shoulder holster
    .desc = A black handgun holster with an attached pouch, allowing two magazines or speedloaders to be stored along with it.
ent-RMCWebbingDropPouch = drop pouch
    .desc = A convenient pouch to carry loose items around.
ent-RMCShoulderHolsterMK80 = { ent-CMWebbingHolster }
    .suffix = MK80
    .desc = { ent-CMWebbingHolster.desc }
ent-RMCWebbingDropPouchBlack = black drop pouch
    .desc = A convenient pouch to carry loose items around.
ent-RMCWebbingClipOnPouch = clip-on pouch
    .desc = A clip on synth-leather pouch designed to house a small collection of items for ML66A weapon operators.
ent-RMCWebbingGrenade = clip-on grenade band
    .desc = A sturdy mess of synth-leather band designed to store a few grenades for ML66A weapon operators.
ent-RMCToolWebbingSmall = small tool webbing
    .desc = A brown synthcotton webbing that is similar in function to civilian tool aprons, but is more durable for field usage. This is the small low-budget version.
ent-RMCToolWebbingSmallFilled = { ent-RMCToolWebbingSmall }
    .suffix = Filled
    .desc = { ent-RMCToolWebbingSmall.desc }
ent-RMCToolWebbing = tool webbing
    .desc = A brown synthcotton webbing that is similar in function to civilian tool aprons, but is more durable for field usage.
ent-RMCToolWebbingFilled = { ent-RMCToolWebbing }
    .suffix = Filled
    .desc = { ent-RMCToolWebbing.desc }
ent-RMCWebbingHEFA = { ent-CMWebbing }
    .suffix = Filled
    .desc = { ent-CMWebbing.desc }
ent-RMCWebbingCLFMAR = { ent-CMWebbing }
    .suffix = Filled
    .desc = { ent-CMWebbing.desc }
ent-RMCWebbingCLFMAR50 = { ent-CMWebbingBrown }
    .suffix = Filled
    .desc = { ent-CMWebbingBrown.desc }
ent-RMCWebbingCLFBuckshot = { ent-CMWebbing }
    .suffix = Filled
    .desc = { ent-CMWebbing.desc }
ent-CMWebbingKnives = M272 pattern knife vest
    .desc = An older generation M272 pattern knife vest once employed by the UNMC. Can hold up to 5 knives. It is made of synthcotton.
ent-CMWebbingKnivesFilled = { ent-CMWebbingKnives }
    .suffix = Filled
    .desc = { ent-CMWebbingKnives.desc }
ent-RMCWebbingPMC = { ent-CMWebbingBlack }
    .suffix = PMC, Filled
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingPMCEngineer = { ent-CMWebbingBlack }
    .suffix = PMC, Engineer, Filled
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingPMCMedic = { ent-CMWebbingBlack }
    .suffix = PMC, Medic, Filled
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingPMCGunner = { ent-CMWebbingBlack }
    .suffix = PMC, Gunner, Filled
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingPMCWhiteout = { ent-CMWebbingBlack }
    .suffix = PMC, Whiteout, Filled
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingBuckshot = { ent-CMWebbingBlack }
    .suffix = Buckshot, Filled
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingDropPouchRoyal = { ent-RMCWebbingDropPouch }
    .suffix = Filled, Royal
    .desc = { ent-RMCWebbingDropPouch.desc }
ent-RMCWebbingDropPouchRoyalTeamlead = { ent-RMCWebbingDropPouch }
    .suffix = Filled, Royal Team Leader
    .desc = { ent-RMCWebbingDropPouch.desc }
ent-RMCWebbingPouchForecon = { ent-RMCWebbingDropPouch }
    .suffix = Filled, Forecon
    .desc = { ent-RMCWebbingDropPouch.desc }
ent-CMWebbingSurgicalGreen = surgical webbing vest
    .desc = A robust webbing vest specially designed to hold a fully array of surgical equipment. Typically issued to field doctors or synthetic personnel.
    .suffix = Medical, Filled
ent-CMWebbingSurgicalBlue = surgical webbing vest
    .desc = A robust blue webbing vest specially designed to hold a fully array of surgical equipment. Typically issued to field doctors or synthetic personnel.
    .suffix = Medical, Filled
