ent-RMCVisorBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCVisorNightVision = night vision optic
    .desc = An insertable visor HUD into a standard UNMC helmet. This type gives a form of night vision and is standard issue in units with regular funding. It can be inserted into a recharger to recharge its internal battery.
ent-RMCVisorMedical = basic medical optic
    .desc = An insertable visor HUD into a standard UNMC helmet. This type gives a heads-up display that shows data about nearby humanoids health status.
ent-RMCVisorMedicalAdvanced = advanced medical optic
    .desc = An insertable visor HUD into a standard UNMC helmet. This type gives a heads-up display that shows data about nearby humanoids health status and research notes.
ent-RMCVisorMedicalAdvancedIntegrated = { ent-RMCVisorMedicalAdvanced }
    .suffix = Integrated
    .desc = { ent-RMCVisorMedicalAdvanced.desc }
ent-RMCVisorWelding = welding visor
    .desc = An insertable visor HUD into a standard UNMC helmet. This type protects the eyes from welders.
ent-RMCVisorWeldingIntegrated = { ent-RMCVisorWelding }
    .suffix = Integrated
    .desc = { ent-RMCVisorWelding.desc }
ent-RMCVisorSquad = squad optic
    .desc = An insertable visor HUD into a standard UNMC helmet. This type gives a heads-up display of marine squads.
ent-RMCVisorSquadIntegrated = { ent-RMCVisorSquad }
    .suffix = Integrated
    .desc = { ent-RMCVisorSquad.desc }
ent-RMCVisorPilotBlack = MK30 black flight visor
    .desc = A standard issue snap-on visor used by UNMC dropship pilots. Polarized to reduce glare and protect the eyes during atmospheric re-entry and orbital deployment.
ent-RMCVisorPilotDarkblue = MK30 dark blue flight visor
    .desc = { ent-RMCVisorPilotBlack.desc }
ent-RMCVisorPilotLightblue = MK30 light blue flight visor
    .desc = { ent-RMCVisorPilotBlack.desc }
ent-RMCVisorPilotPurple = MK30 purple flight visor
    .desc = { ent-RMCVisorPilotBlack.desc }
ent-RMCVisorPilotRed = MK30 red flight visor
    .desc = { ent-RMCVisorPilotBlack.desc }
ent-RMCVisorPilotYellow = MK30 yellow flight visor
    .desc = { ent-RMCVisorPilotBlack.desc }
