ent-CMBeltMedicBag = M276 pattern lifesaver bag
    .desc = The M276 is the standard load-bearing equipment of the UNMC. This configuration mounts a duffel bag filled with a range of injectors and light medical supplies, and is common among medics.
ent-RMCBeltMedicBagERTFilled = { ent-CMBeltMedicBag }
    .desc = { ent-CMBeltMedicBag.desc }
ent-RMCBeltMedicBagSPP = Type 41 pattern lifesaver bag
    .desc = The Type 41 load rig is the standard load-bearing equipment of the SPP military. This configuration mounts a duffel bag filled with a range of injectors and light medical supplies, and is common among medics.
ent-RMCBeltMedicBagSPPCommandoFilled = { ent-RMCBeltMedicBagSPP }
    .suffix = Commando, Filled
    .desc = { ent-RMCBeltMedicBagSPP.desc }
ent-RMCBeltMedicBagPMC = WY-TM625 pattern medical bag
    .desc = The WY-TM625 is the standard load-bearing equipment of the W-Y security forces. This configuration mounts a duffel bag filled with a range of injectors and light medical supplies, and is common among medics.
ent-RMCBeltMedicBagPMCFilled = { ent-RMCBeltMedicBagPMC }
    .suffix = Filled
    .desc = { ent-RMCBeltMedicBagPMC.desc }
ent-RMCBeltMedicBagRoyal = { ent-CMBeltMedicBag }
    .suffix = Filled, Royal
    .desc = { ent-CMBeltMedicBag.desc }
