ent-RMCWallSandstone = sandstone wall
    .desc = A wall with sandstone plating.
ent-RMCWallSandstoneTemple = sandstone temple wall
    .desc = A heavy wall of sandstone.
ent-RMCWallSandstoneTempleTimed = { ent-RMCWallSandstoneTemple }
    .suffix = Timed
    .desc = { ent-RMCWallSandstoneTemple.desc }
ent-RMCWallSandstoneTempleRuned = runed sandstone temple wall
    .desc = A heavy wall of sandstone, with elegant carvings and runes inscribed upon its face.
ent-RMCWallSandstoneTempleGrey = { ent-RMCWallSandstoneTemple }
    .desc = { ent-RMCWallSandstoneTemple.desc }
ent-RMCWallSandstoneMemorial = memorial wall
    .desc = { ent-RMCWallSandstoneTempleGrey.desc }
ent-RMCWallUranium = uranium wall
    .desc = A wall with uranium plating. This is probably a bad idea.
ent-RMCWallUraniumBroken = broken uranium wall
    .desc = A uranium plated wall that's leaking something. Just looking at it makes you dizzy.
ent-RMCWallGold = gold wall
    .desc = A wall with gold plating. Swag!
