ent-RMCTriggerTeleporter = teleporter
    .suffix = RMC14
    .desc = { ent-MarkerBase.desc }
ent-RMCTriggerTeleporterDamage50 = { ent-RMCTriggerTeleporter }
    .suffix = RMC14, 50 Blunt on Teleport
    .desc = { ent-RMCTriggerTeleporter.desc }
ent-RMCTriggerTeleporterDamage400 = { ent-RMCTriggerTeleporterDamage50 }
    .suffix = RMC14, 400 Blunt on Teleport
    .desc = { ent-RMCTriggerTeleporterDamage50.desc }
ent-RMCTriggerTeleporterViewer = teleporter viewer
    .suffix = RMC14
    .desc = { ent-MarkerBase.desc }
ent-RMCTriggerTeleporterViewerMPStairs = teleporter viewer
    .suffix = RMC14
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
ent-RMCTriggerTeleporterViewerBriefingStairs = teleporter viewer
    .suffix = RMC14
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
ent-RMCTriggerTeleporterViewerFarNSWStairs = teleporter viewer
    .suffix = RMC14
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
ent-RMCTriggerTeleporterViewerFarNSWWStairs = teleporter viewer
    .suffix = RMC14
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
ent-RMCTriggerTeleporterViewerSLBriefStairs = teleporter viewer
    .suffix = RMC14
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
ent-RMCTriggerTeleporterViewerSOStairs = teleporter viewer
    .suffix = RMC14
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
ent-RMCTriggerTeleporterViewerAIStairs = teleporter viewer
    .suffix = RMC14
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
