ent-RMCSpawnerShuttle = shuttle spawner
    .desc = Defines a location to spawn a shuttle in.
    .suffix = Generic
ent-RMCSpawnerPVEAlamo = { ent-RMCSpawnerShuttle }
    .suffix = PVE Alamo
    .desc = { ent-RMCSpawnerShuttle.desc }
ent-RMCSpawnerPVENormandy = { ent-RMCSpawnerShuttle }
    .suffix = PVE Normandy
    .desc = { ent-RMCSpawnerShuttle.desc }
ent-RMCSpawnerERTShuttle = { ent-RMCSpawnerShuttle }
    .suffix = ERT Generic
    .desc = { ent-RMCSpawnerShuttle.desc }
ent-RMCSpawnerERTShuttleWeYa = { ent-RMCSpawnerERTShuttle }
    .suffix = ERT PMC
    .desc = { ent-RMCSpawnerERTShuttle.desc }
ent-RMCSpawnerERTShuttleSPP = { ent-RMCSpawnerERTShuttle }
    .suffix = ERT SPP
    .desc = { ent-RMCSpawnerERTShuttle.desc }
ent-RMCSpawnerERTShuttleTSE = { ent-RMCSpawnerERTShuttle }
    .suffix = ERT TSE
    .desc = { ent-RMCSpawnerERTShuttle.desc }
ent-RMCSpawnerERTShuttleCMB = { ent-RMCSpawnerERTShuttle }
    .suffix = CMB
    .desc = { ent-RMCSpawnerERTShuttle.desc }
ent-RMCSpawnerERTShuttleZSPA = { ent-RMCSpawnerERTShuttle }
    .suffix = ZSPA
    .desc = { ent-RMCSpawnerERTShuttle.desc }
ent-RMCSpawnerShuttleCMB = { ent-RMCSpawnerERTShuttle }
    .suffix = cmb
    .desc = { ent-RMCSpawnerERTShuttle.desc }
ent-RMCSpawnerShuttleZSPA = { ent-RMCSpawnerERTShuttle }
    .suffix = zspa
    .desc = { ent-RMCSpawnerERTShuttle.desc }
