ent-RMCPlanetLV624 = LV-624 Lazarus Landing
    .desc = { "" }
ent-RMCPlanetSolaris = Solaris Ridge
    .desc = { "" }
ent-RMCPlanetShiva = Shivas Snowball
    .desc = { "" }
ent-RMCPlanetFiorina = Fiorina Science Annex
    .desc = { "" }
ent-RMCPlanetTrijent = Trijent Dam
    .desc = { "" }
ent-RMCPlanetVaradero = New Varadero
    .desc = { "" }
ent-RMCPlanetKutjevo = Kutjevo Refinery
    .desc = { "" }
ent-RMCPlanetChances = LV-522 Chance's Claim
    .desc = { "" }
ent-RMCPlanetHybrisa = LV-759 Hybrisa Prospera
    .desc = { "" }
ent-RMCPlanetSorokyne = LV-976 Sorokyne Strata
    .desc = { "" }
ent-RMCPlanetArcticValley = Arctic Valley
    .desc = { "" }
ent-RMCPlanetJungleDelta = Jungle Delta
    .desc = { "" }
ent-RMCPlanetCorsat = CORSAT
    .desc = { "" }
ent-RMCPlanetHybrisaRepaired = LV-759 Hybrisa Prospera (Repaired)
    .desc = { "" }
ent-RMCPlanetSorokyneRepaired = LV-976 - Sorokyne Strata (Repaired)
    .desc = { "" }
