ent-BaseMagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = { ent-BaseMagazinePistol.desc }
ent-BaseMagazineMagnumSubMachineGun = SMG magazine (.45 magnum)
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnumEmpty = пистолетный магазин (.45 магнум любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumPractice = пистолетный магазин (.45 магнум учебные)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumUranium = пистолетный магазин (.45 магнум урановые)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumAP = пистолетный магазин (.45 магнум бронебойные)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumSubMachineGunEmpty = SMG magazine (.45 magnum any)
    .suffix = empty
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGun = SMG magazine (.45 magnum)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPractice = SMG magazine (.45 magnum practice)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunUranium = SMG magazine (.45 magnum uranium)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPiercing = SMG magazine (.45 magnum armour-piercing)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
