ent-ColMarTechCargo = { ent-ColMarTechBase }
    .desc = { ent-ColMarTechBase.desc }
ent-ColMarTechCargoGuns = ASRS automated armaments vendor
    .desc = An automated supply rack hooked up to a big storage of various firearms, explosives, load carrying equipment, and other miscellaneous items. Can be accessed by the Logistics Officer and Requisitions Technicians.
ent-ColMarTechCargoAmmo = ASRS automated munition vendor
    .desc = An automated supply rack hooked up to a big storage of various ammunition types. Can be accessed by the Logistics Officer and Requisitions Technicians.
ent-ColMarTechCargoAttachments = AEGIS Armaments attachments vendor
    .desc = An automated supply rack hooked up to a big storage of weapons attachments. Can be accessed by the Logistics Officer and Requisitions Technicians.
ent-ColMarTechCargoUniform = ASRS surplus uniform vendor
    .desc = An automated supply rack hooked up to a big storage of standard marine uniforms. Can be accessed by the Logistics Officer and Requisitions Technicians.
    .suffix = Requisitions
