ent-CMWindowDirectional = window
    .desc = A glass window. It looks thin and flimsy. A few knocks with anything should shatter it.
ent-RMCWindowDirectionalAltDrawDepth = { ent-CMWindowDirectional }
    .suffix = Alt Drawdepth
    .desc = { ent-CMWindowDirectional.desc }
ent-CMWindowReinforcedDirectional = reinforced window
    .desc = A glass window reinforced with bracing rods. It looks rather strong. Might take a few good hits to shatter it.
ent-CMWindowStrongReinforcedDirectional = strong reinforced window
    .desc = A glass window reinforced with bracing rods. It looks very strong. You can't break it with your fists.
ent-CMWindowTintedDirectional = tinted window
    .desc = A tinted glass window. It looks rather strong and opaque. Might take a few good hits to shatter it.
ent-RMCWindowTintedDirectionalBlue = { ent-CMWindowTintedDirectional }
    .suffix = Blue
    .desc = { ent-CMWindowTintedDirectional.desc }
ent-RMCWindowDirectionalBlue = { ent-CMWindowDirectional }
    .suffix = Blue
    .desc = { ent-CMWindowDirectional.desc }
ent-CMWindowUltraDirectional = ultra-reinforced window
    .desc = An ultra-reinforced window designed to keep the briefing podium a secure area.
