ent-RMCWindowFrameSPPReinforced = { ent-RMCWindowFrameColonyReinforced }
    .desc = { ent-RMCWindowFrameColonyReinforced.desc }
ent-RMCWindowFrameSPPReinforcedGrey = { ent-RMCWindowFrameSPPReinforced }
    .suffix = Grey
    .desc = { ent-RMCWindowFrameSPPReinforced.desc }
ent-RMCWindowFrameSPPReinforcedWhite = { ent-RMCWindowFrameSPPReinforced }
    .suffix = White
    .desc = { ent-RMCWindowFrameSPPReinforced.desc }
ent-RMCWindowSPPReinforced = military grade window
    .desc = A glass window. Light refracts incorrectly when looking through. It looks rather strong. Might take a few good hits to shatter it.
ent-RMCWindowSPPReinforcedGrey = { ent-RMCWindowSPPReinforced }
    .suffix = Grey
    .desc = { ent-RMCWindowSPPReinforced.desc }
ent-RMCWindowSPPReinforcedWhite = { ent-RMCWindowSPPReinforced }
    .suffix = White
    .desc = { ent-RMCWindowSPPReinforced.desc }
ent-RMCWindowSPPHull = hull window
    .desc = A glass window. Something tells you this one is somehow indestructible.
ent-RMCWindowSPPHullGrey = { ent-RMCWindowSPPHull }
    .suffix = Grey
    .desc = { ent-RMCWindowSPPHull.desc }
ent-RMCWindowSPPHullWhite = { ent-RMCWindowSPPHull }
    .suffix = White
    .desc = { ent-RMCWindowSPPHull.desc }
