ent-CMBaseWindowIndestructible = { ent-CMBaseStructureCorrodible }
    .desc = { ent-CMBaseStructureCorrodible.desc }
ent-CMBaseWindow = { ent-CMBaseWindowIndestructible }
    .desc = { ent-CMBaseWindowIndestructible.desc }
ent-CMWindowReinforcedAlmayerHull = hull window
    .desc = A glass window with a special rod matrix inside a wall frame. This one was made out of exotic materials to prevent hull breaches. No way to get through here.
ent-RMCWindowReinforcedAIHull = hull window
    .desc = A glass window with a special rod matrix inside a wall frame. This one was made out of exotic materials to prevent hull breaches. No way to get through here.
ent-RMCWindowReinforcedAIHullBlack = hull window
    .desc = A glass window with a special rod matrix inside a wall frame. This one was made out of exotic materials to prevent hull breaches. No way to get through here.
ent-RMCWindowReinforcedAlmayerHullHijackBustable = { ent-CMWindowReinforcedAlmayerHull }
    .suffix = Hijack Bustable
    .desc = { ent-CMWindowReinforcedAlmayerHull.desc }
ent-CMWindowReinforcedAlmayer = reinforced window
    .desc = A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
ent-CMWindowReinforcedWhiteHull = hull window
    .desc = An ultra-reinforced window designed to keep research a secure area. This one was made out of exotic materials to prevent hull breaches. No way to get through here.
ent-CMWindowReinforcedWhite = reinforced window
    .desc = A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
ent-CMWindowWhiteColony = window
    .desc = A glass window. It looks thin and flimsy. A few knocks with anything should shatter it.
ent-CMWindowWhiteColonyReinforced = reinforced window
    .desc = A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
ent-RMCHunterReinforcedWindow = reinforced window
    .desc = A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
    .suffix = hunter
ent-RMCWindowWood = window
    .desc = A glass window. It looks thin and flimsy. A few knocks with anything should shatter it.
ent-RMCWindowWoodReinforced = reinforced window
    .desc = A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
ent-RMCWindowAIReinforced = reinforced window
    .desc = A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
