ent-RMCOrbitalCannonDerelict = derelict orbital cannon
    .desc = The UNMC Orbital Cannon System. Used for shooting large targets on the planet that is orbited. This one appears inoperable.
ent-RMCOrbitalCannon = orbital cannon
    .desc = The UNMC Orbital Cannon System. Used for shooting large targets on the planet that is orbited. It accelerates its payload with solid fuel for devastating results upon impact.
ent-RMCOrbitalCannonFuel = solid fuel
    .desc = { "" }
ent-RMCOrbitalCannonWarheadBase = orbital warhead
    .desc = { "" }
ent-RMCOrbitalCannonWarheadExplosive = HE orbital warhead
    .desc = An orbital warhead designed to be fired from the UNMC Orbital Cannon system, after sufficient solid fuel has been inserted. This particular model is designed for use in heavily-fortified areas, and causes a large circular explosion if it manages to reach the ground.
ent-RMCOrbitalCannonWarheadIncendiary = incendiary orbital warhead
    .desc = An orbital warhead designed to be fired from the UNMC Orbital Cannon system, after sufficient solid fuel has been inserted. This particular model is designed for cutting off enemy forces, and creates a large diamond of ultra-hot blue fire.
ent-RMCOrbitalCannonWarheadCluster = cluster orbital warhead
    .desc = An orbital warhead designed to be fired from the UNMC Orbital Cannon system, after sufficient solid fuel has been inserted. This particular model is designed for use in cramped heavily-fortified areas, and causes multiple explosions in a vaguely rectangular shape.
ent-RMCOrbitalCannonWarheadAegis = AEG-328-KRA
    .desc = AEG-328-KRA, or KRAKEN, an experimental phoron-based orbital warhead, straight from the R&D Division of AEGIS. Designed to be used against targets where a single orbital warhead is simply not enough.
ent-RMCOrbitalCannonWarheadSpawner = random orbital warhead
    .desc = This is a random orbital warhead.
ent-RMCOrbitalCannonExplosionExplosive = explosive OB explosion
    .suffix = FIRES AN OB!!!
    .desc = { ent-MarkerBase.desc }
ent-RMCOrbitalCannonExplosionAegis = explosive Aegis OB explosion
    .suffix = FIRES AN OB!!!
    .desc = { ent-MarkerBase.desc }
ent-RMCOrbitalCannonExplosionIncendiary = incendiary OB explosion
    .suffix = FIRES AN OB!!!
    .desc = { ent-MarkerBase.desc }
ent-RMCOrbitalCannonExplosionCluster = cluster OB explosion
    .suffix = FIRES AN OB!!!
    .desc = { ent-MarkerBase.desc }
ent-RMCOrbitalCannonComputer = orbital cannon console
    .desc = The console controlling the orbital cannon loading systems.
ent-RMCOrbitalCannonChair = seat
    .desc = A comfortable seat.
ent-RMCOrbitalCannonCableConnector = cannon cable connector
    .desc = A connector for the large cannon cables.
ent-RMCOrbitalCannonCable = cannon cables
    .desc = Some large cables.
ent-RMCExplosionEffectClusterOB = { "" }
    .desc = { "" }
ent-RMCExplosionEffectClusterOBShockWave = { "" }
    .desc = { "" }
ent-RMCOrbitalCannonTray = loading tray
    .desc = The orbital cannon's loading tray.
    .suffix = Cannon spawns with one that's linked to it.
