ent-RMCHybrisaRainLightProp = light rain
    .desc = It's a small amount of rain, falling from the sky.
    .suffix = prop, Hybrisa, weather
ent-RMCHybrisaRainVeryLightProp = very light rain
    .desc = It's a very small amount of rain, falling from the sky.
    .suffix = prop, Hybrisa, weather
ent-RMCHybrisaRainProp = rain
    .desc = It's rain, falling from the sky.
    .suffix = prop, Hybrisa, weather
ent-RMCTrijentRainLightProp = light rain
    .desc = It's a small amount of rain, falling from the sky.
    .suffix = prop, Trijent, weather
ent-RMCStrataStormVeryLightProp = very light rain
    .desc = It's a very small amount of rain, falling from the sky.
    .suffix = prop, Strata, weather
ent-RMCStrataStormLightProp = light rain
    .desc = It's a small amount of rain, falling from the sky.
    .suffix = prop, Strata, weather
ent-RMCStrataStormProp = rain
    .desc = It's rain, falling from the sky.
    .suffix = prop, Strata, weather
ent-RMCBigRedDustProp = duststorm
    .desc = It's dust, falling from the sky.
    .suffix = prop, Solaris, weather
ent-RMCBigRedSandProp = sandstorm
    .desc = It's sand, falling from the sky.
    .suffix = prop, Solaris, weather
ent-RMCBigRedRocksProp = rockstorm
    .desc = It's rocks, falling from the sky.
    .suffix = prop, Solaris, weather
ent-RMCStrataClearskyProp = light snow
    .desc = It's snow, falling from the sky.
    .suffix = prop, Strata, weather
ent-RMCStrataSnowingProp = snowstorm
    .desc = It's snow, falling from the sky.
    .suffix = prop, Strata, weather
ent-RMCStrataBlizzardProp = blizzard
    .desc = It's a lot of snow, falling from the sky.
    .suffix = prop, Strata, weather
