ent-RMCLightFixtureAlwaysPowered = light fixture
    .desc = A lighting fixture that is fitted with a bright fluorescent light tube. Looking at it for too long makes your eyes go watery.
    .suffix = Always powered, DO NOT MAP
ent-RMCLightFixtureAlwaysPoweredOffset = { ent-RMCLightFixtureAlwaysPowered }
    .suffix = Always powered
    .desc = { ent-RMCLightFixtureAlwaysPowered.desc }
ent-RMCLightFixtureBlueAlwaysPowered = { ent-RMCLightFixtureAlwaysPowered }
    .suffix = Always powered, DO NOT MAP
    .desc = { ent-RMCLightFixtureAlwaysPowered.desc }
ent-RMCLightFixtureBlueAlwaysPoweredOffset = { ent-RMCLightFixtureAlwaysPoweredOffset }
    .desc = { ent-RMCLightFixtureAlwaysPoweredOffset.desc }
ent-RMCLightFixtureDoubleAlwaysPowered = { ent-RMCLightFixtureAlwaysPowered }
    .desc = A lighting fixture that can be fitted with two bright fluorescent light tubes for that extra eye-watering goodness.
ent-RMCLightFixtureDoubleAlwaysPoweredOffset = { ent-RMCLightFixtureDoubleAlwaysPowered }
    .suffix = Always powered
    .desc = { ent-RMCLightFixtureDoubleAlwaysPowered.desc }
ent-RMCLightFixtureBlueDoubleAlwaysPowered = { ent-RMCLightFixtureDoubleAlwaysPowered }
    .desc = { ent-RMCLightFixtureDoubleAlwaysPowered.desc }
ent-RMCLightFixtureBlueDoubleAlwaysPoweredOffset = { ent-RMCLightFixtureBlueDoubleAlwaysPowered }
    .suffix = Always powered
    .desc = { ent-RMCLightFixtureBlueDoubleAlwaysPowered.desc }
ent-RMCLightFixtureEmpty = { ent-RMCLightFixtureAlwaysPowered }
    .suffix = Empty, DO NOT MAP
    .desc = { ent-RMCLightFixtureAlwaysPowered.desc }
ent-RMCLightFixtureEmptyOffset = { ent-RMCLightFixtureEmpty }
    .suffix = Empty
    .desc = { ent-RMCLightFixtureEmpty.desc }
ent-RMCLightFixtureBlueEmpty = { ent-RMCLightFixtureEmpty }
    .desc = { ent-RMCLightFixtureEmpty.desc }
ent-RMCLightFixtureBlueEmptyOffset = { ent-RMCLightFixtureBlueEmpty }
    .suffix = Empty
    .desc = { ent-RMCLightFixtureBlueEmpty.desc }
ent-RMCLightFixtureDoubleEmpty = { ent-RMCLightFixtureEmpty }
    .desc = A lighting fixture that can be fitted with two bright fluorescent light tubes for that extra eye-watering goodness.
ent-RMCLightFixtureDoubleEmptyOffset = { ent-RMCLightFixtureDoubleEmpty }
    .suffix = Empty
    .desc = { ent-RMCLightFixtureDoubleEmpty.desc }
ent-RMCLightFixtureBlueDoubleEmpty = { ent-RMCLightFixtureDoubleEmpty }
    .desc = { ent-RMCLightFixtureDoubleEmpty.desc }
ent-RMCLightFixtureBlueDoubleEmptyOffset = { ent-RMCLightFixtureBlueDoubleEmpty }
    .suffix = Empty
    .desc = { ent-RMCLightFixtureBlueDoubleEmpty.desc }
ent-RMCLightFixture = { ent-RMCLightFixtureEmpty }
    .suffix = DO NOT MAP
    .desc = { ent-RMCLightFixtureEmpty.desc }
ent-RMCLightFixtureOffset = { ent-RMCLightFixture }
    .desc = { ent-RMCLightFixture.desc }
ent-RMCLightFixtureBlue = { ent-RMCLightFixture }
    .desc = { ent-RMCLightFixture.desc }
ent-RMCLightFixtureBlueOffset = { ent-RMCLightFixtureBlue }
    .desc = { ent-RMCLightFixtureBlue.desc }
ent-RMCLightFixtureDouble = { ent-RMCLightFixture }
    .desc = A lighting fixture that can be fitted with two bright fluorescent light tubes for that extra eye-watering goodness.
ent-RMCLightFixtureDoubleOffset = { ent-RMCLightFixtureDouble }
    .desc = { ent-RMCLightFixtureDouble.desc }
ent-RMCLightFixtureBlueDouble = { ent-RMCLightFixtureDouble }
    .desc = { ent-RMCLightFixtureDouble.desc }
ent-RMCLightFixtureBlueDoubleOffset = { ent-RMCLightFixtureBlueDouble }
    .desc = { ent-RMCLightFixtureBlueDouble.desc }
ent-RMCLightFixtureWarmDouble = { ent-RMCLightFixtureDouble }
    .suffix = Warm, DO NOT MAP
    .desc = { ent-RMCLightFixtureDouble.desc }
ent-RMCLightFixtureWarmDoubleOffset = { ent-RMCLightFixtureWarmDouble }
    .suffix = Warm
    .desc = { ent-RMCLightFixtureWarmDouble.desc }
ent-RMCLightFixtureRed = { ent-RMCLightFixture }
    .suffix = Red, DO NOT MAP
    .desc = { ent-RMCLightFixture.desc }
ent-RMCLightFixtureRedOffset = { ent-RMCLightFixtureRed }
    .suffix = Red
    .desc = { ent-RMCLightFixtureRed.desc }
ent-RMCLightFixtureSmallAlwaysPowered = { ent-RMCLightFixtureAlwaysPowered }
    .desc = A small lighting fixture that is fitted with a bright fluorescent light bulb. Looking at it for too long makes your eyes go watery.
    .suffix = Always powered, DO NOT MAP
ent-RMCLightFixtureSmallAlwaysPoweredOffset = { ent-RMCLightFixtureSmallAlwaysPowered }
    .suffix = Always powered
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
ent-RMCLightFixtureSmallBlueAlwaysPowered = { ent-RMCLightFixtureSmallAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
ent-RMCLightFixtureSmallBlueAlwaysPoweredOffset = { ent-RMCLightFixtureSmallBlueAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallBlueAlwaysPowered.desc }
ent-RMCLightFixtureSmallRedAlwaysPowered = { ent-RMCLightFixtureSmallAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
ent-RMCLightFixtureSmallRedAlwaysPoweredOffset = { ent-RMCLightFixtureSmallRedAlwaysPowered }
    .suffix = Red, Always Powered
    .desc = { ent-RMCLightFixtureSmallRedAlwaysPowered.desc }
ent-RMCLightFixtureSmallEmpty = { ent-RMCLightFixtureSmallAlwaysPowered }
    .suffix = Empty, DO NOT MAP
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
ent-RMCLightFixtureSmallEmptyOffset = { ent-RMCLightFixtureSmallEmpty }
    .suffix = Empty
    .desc = { ent-RMCLightFixtureSmallEmpty.desc }
ent-RMCLightFixtureSmallBlueEmpty = { ent-RMCLightFixtureSmallEmpty }
    .desc = { ent-RMCLightFixtureSmallEmpty.desc }
ent-RMCLightFixtureSmallBlueEmptyOffset = { ent-RMCLightFixtureSmallBlueEmpty }
    .suffix = Empty
    .desc = { ent-RMCLightFixtureSmallBlueEmpty.desc }
ent-RMCLightFixtureSmall = { ent-RMCLightFixtureSmallEmpty }
    .suffix = DO NOT MAP
    .desc = { ent-RMCLightFixtureSmallEmpty.desc }
ent-RMCLightFixtureSmallOffset = { ent-RMCLightFixtureSmall }
    .desc = { ent-RMCLightFixtureSmall.desc }
ent-RMCLightFixtureSmallBlue = { ent-RMCLightFixtureSmall }
    .desc = { ent-RMCLightFixtureSmall.desc }
ent-RMCLightFixtureSmallBlueOffset = { ent-RMCLightFixtureSmallBlue }
    .desc = { ent-RMCLightFixtureSmallBlue.desc }
ent-RMCLightFixtureSmallRed = { ent-RMCLightFixtureSmall }
    .suffix = Red, DO NOT MAP
    .desc = { ent-RMCLightFixtureSmall.desc }
ent-RMCLightFixtureSmallRedOffset = { ent-RMCLightFixtureSmallRed }
    .suffix = Red
    .desc = { ent-RMCLightFixtureSmallRed.desc }
