ent-RMCGunRackM34IncineratorEmpty = M34 Incinerator rack
    .desc = AEGIS-produced gun rack for storage of long guns. While initial model was supposed to be extremely modifiable, UNMC commissioned racks with fixed slots which only fit M34 Incinerator Units. Some say they were cheaper, and some say the main reason was marine's ability to easily break anything more complex than a tungsten ball.
    .suffix = M34 Incinerator, Empty
ent-RMCGunRackM34IncineratorFilled = { ent-RMCGunRackM34IncineratorEmpty }
    .suffix = M34 Incinerator, Filled
    .desc = { ent-RMCGunRackM34IncineratorEmpty.desc }
ent-RMCGunRackMAR50WallEmpty = MAR-50 wooden rack
    .desc = A wooden rack, mounted onto a wall with exposed notches to rest a MAR-50 on.
    .suffix = MAR-50, Empty
ent-RMCGunRackMAR50WallFilled = { ent-RMCGunRackMAR50WallEmpty }
    .suffix = MAR-50, Filled
    .desc = { ent-RMCGunRackMAR50WallEmpty.desc }
ent-RMCGunRackM357WallEmpty = M357 Rival wooden rack
    .desc = A wooden rack, mounted onto a wall with exposed notches to rest a M357 Rival on.
    .suffix = M357 Rival, Empty
ent-RMCGunRackM357WallFilled = { ent-RMCGunRackM357WallEmpty }
    .suffix = M357 Rival, Filled
    .desc = { ent-RMCGunRackM357WallEmpty.desc }
