ent-RMCGunRackM42A2Empty = M42A2 gun rack
    .desc = AEGIS-produced gun rack for storage of long guns. While initial model was supposed to be extremely modifiable, UNMC commissioned racks with fixed slots which only fit M42A2 shotguns. Some say they were cheaper, and some say the main reason was marine's ability to easily break anything more complex than a tungsten ball.
    .suffix = M42A2, Empty
ent-RMCGunRackM42A2Filled = { ent-RMCGunRackM42A2Empty }
    .suffix = M42A2, Filled
    .desc = { ent-RMCGunRackM42A2Empty.desc }
ent-RMCGunRackType23Empty = Type 23 gun rack
    .desc = Some off-branded gun rack. Per SOF and SPPA regulations, weapons should be stored in secure safes and only given out when necessary. Of course, most (but not all!) units overlook this regulation, only storing their firearms in safes when inspection arrives.
    .suffix = Type 23, Empty
ent-RMCGunRackType23Filled = { ent-RMCGunRackType23Empty }
    .suffix = Type 23, Filled
    .desc = { ent-RMCGunRackType23Empty.desc }
