admin-player-actions-window-title = Player Actions Panel
admin-player-actions-window-ban = Панель банов
admin-player-actions-window-admin-ghost = Админ призрак
admin-player-actions-window-teleport = Teleport
admin-player-actions-window-permissions = Панель доступов
admin-player-actions-window-announce = Сделать объявление
admin-player-actions-window-shuttle = Вызвать/отозвать шаттл
admin-player-actions-window-admin-logs = Админ логи
admin-player-actions-window-admin-notes = Admin Notes
admin-player-actions-window-admin-fax = Админ факс
admin-player-actions-window-admin-chat = Админ чат
