ent-CMLinenBin = linen bin
    .desc = A linen bin. It looks rather cosy.
    .suffix = Empty
ent-CMLinenBinFilled = { ent-CMLinenBin }
    .suffix = Filled
    .desc = { ent-CMLinenBin.desc }
ent-CMLinenBinFilledUnanchored = { ent-CMLinenBinFilled }
    .suffix = Filled, Unanchored
    .desc = { ent-CMLinenBinFilled.desc }
