ent-CMOverheadPipe = overhead pipe segment
    .desc = { "" }
ent-RMCOverheadPipeCorner = { ent-CMOverheadPipe }
    .suffix = Corner
    .desc = { ent-CMOverheadPipe.desc }
ent-RMCOverheadPipeCap = { ent-CMOverheadPipe }
    .suffix = Cap
    .desc = { ent-CMOverheadPipe.desc }
ent-RMCOverheadFuelLine1 = dense fuel line
    .desc = Likely to be incredibly flammable.
ent-RMCOverheadFuelLine1Offset = { ent-RMCOverheadFuelLine1 }
    .suffix = Offset
    .desc = { ent-RMCOverheadFuelLine1.desc }
ent-RMCOverheadFuelLine2 = { ent-RMCOverheadFuelLine1 }
    .desc = { ent-RMCOverheadFuelLine1.desc }
ent-RMCOverheadFuelLine3 = { ent-RMCOverheadFuelLine1 }
    .desc = { ent-RMCOverheadFuelLine1.desc }
ent-RMCOverheadFuelLine4 = { ent-RMCOverheadFuelLine1 }
    .desc = { ent-RMCOverheadFuelLine1.desc }
ent-RMCOverheadFuelLine5 = { ent-RMCOverheadFuelLine1 }
    .desc = { ent-RMCOverheadFuelLine1.desc }
ent-RMCOverheadFuelLine6 = { ent-RMCOverheadFuelLine1 }
    .desc = { ent-RMCOverheadFuelLine1.desc }
ent-RMCOverheadFuelLine7 = { ent-RMCOverheadFuelLine1 }
    .desc = { ent-RMCOverheadFuelLine1.desc }
ent-RMCOverheadFuelLine8 = { ent-RMCOverheadFuelLine1 }
    .desc = { ent-RMCOverheadFuelLine1.desc }
ent-RMCOverheadFuelLine9 = { ent-RMCOverheadFuelLine1 }
    .desc = { ent-RMCOverheadFuelLine1.desc }
ent-RMCOverheadFuelLine10 = { ent-RMCOverheadFuelLine1 }
    .desc = { ent-RMCOverheadFuelLine1.desc }
ent-RMCOverheadFuelLine11 = { ent-RMCOverheadFuelLine1 }
    .desc = { ent-RMCOverheadFuelLine1.desc }
ent-RMCOverheadFuelLine12 = { ent-RMCOverheadFuelLine1 }
    .desc = { ent-RMCOverheadFuelLine1.desc }
ent-RMCOverheadFuelLine13 = { ent-RMCOverheadFuelLine1 }
    .desc = { ent-RMCOverheadFuelLine1.desc }
ent-RMCOverheadFuelLine14 = { ent-RMCOverheadFuelLine1 }
    .desc = { ent-RMCOverheadFuelLine1.desc }
ent-RMCOverheadFuelLine15 = { ent-RMCOverheadFuelLine1 }
    .desc = { ent-RMCOverheadFuelLine1.desc }
ent-RMCOverheadFuelLine16 = { ent-RMCOverheadFuelLine1 }
    .desc = { ent-RMCOverheadFuelLine1.desc }
ent-RMCOverheadFuelLine17 = { ent-RMCOverheadFuelLine1 }
    .desc = { ent-RMCOverheadFuelLine1.desc }
