ent-RMCRotaryPhone = rotary phone
    .desc = The finger plate is a little stiff.
ent-RMCRotaryPhoneWallmount = wall-mounted phone
    .desc = It is a wall mounted telephone. The fine text reads: To log your details with the mainframe please insert your keycard into the slot below. Unfortunately the slot is jammed. You can still use the phone, however.
ent-RMCTelephone = telephone
    .desc = { ent-BaseItem.desc }
ent-RMCRotaryPhoneCommandTent = Command tent
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneReqTent = Requisitions Tent
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneMessTent = Mess Tent
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneMPTent = Military Police Tent
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneAdmin = { ent-RMCRotaryPhone }
    .suffix = Admin
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneWallmountAdmin = { ent-RMCRotaryPhoneWallmount }
    .suffix = Admin
    .desc = { ent-RMCRotaryPhoneWallmount.desc }
