ent-RMCDecalSpawnerGibsBase = { ent-DecalSpawnerBase }
    .suffix = RMC14, Gibs
    .desc = { ent-DecalSpawnerBase.desc }
ent-RMCDecalSpawnerGibsDrone = gibs spawner
    .suffix = RMC14, Drone
    .desc = { ent-RMCDecalSpawnerGibsBase.desc }
ent-RMCDecalSpawnerGibsLesserDrone = gibs spawner
    .suffix = RMC14, Lesser Drone
    .desc = { ent-RMCDecalSpawnerGibsBase.desc }
