ent-RMCDispenserBase = { "" }
    .desc = { "" }
ent-RMCChemDispenserBase = chemical dispenser
    .desc = A complex machine for mixing elements into chemicals. A We-Ya product.
ent-RMCChemDispenserGround = { ent-RMCChemDispenserBase }
    .suffix = Ground
    .desc = { ent-RMCChemDispenserBase.desc }
ent-RMCChemDispenserMedbay = { ent-RMCChemDispenserBase }
    .suffix = Medbay, DO NOT MAP OUTSIDE WARSHIPS
    .desc = { ent-RMCChemDispenserBase.desc }
ent-RMCChemDispenserResearch = { ent-RMCChemDispenserBase }
    .suffix = Research, DO NOT MAP OUTSIDE WARSHIPS
    .desc = { ent-RMCChemDispenserBase.desc }
ent-RMCChemDispenserOCP = { ent-RMCChemDispenserBase }
    .suffix = OCP
    .desc = { ent-RMCChemDispenserBase.desc }
ent-RMCChemStorageBase = chemical storage system
    .desc = Storage system for a large supply of chemicals, which slowly recharges.
ent-RMCChemStorageGround = { ent-RMCChemStorageBase }
    .suffix = Ground
    .desc = { ent-RMCChemStorageBase.desc }
ent-RMCChemStorageMedbay = { ent-RMCChemStorageBase }
    .suffix = Medbay
    .desc = { ent-RMCChemStorageBase.desc }
ent-RMCChemStorageResearch = { ent-RMCChemStorageBase }
    .suffix = Research
    .desc = { ent-RMCChemStorageBase.desc }
ent-RMCChemStorageOCP = { ent-RMCChemStorageBase }
    .suffix = OCP
    .desc = { ent-RMCChemStorageBase.desc }
ent-RMCChemDispenserCorpsmanBase = pressurized chemical dispenser
    .desc = A more basic chemical dispenser, designed for use with pressurized reagent canisters. A We-Ya product.
ent-RMCChemDispenserCorpsmanMedbay = { ent-RMCChemDispenserCorpsmanBase }
    .suffix = Medbay
    .desc = { ent-RMCChemDispenserCorpsmanBase.desc }
