ent-RMCVeteranUniformBase = { ent-RMCArmoredUniformBase }
    .desc = { ent-RMCArmoredUniformBase.desc }
ent-RMCJumpsuitVeteranPMCNoWebbing = PMC fatigues
    .desc = A white set of fatigues, designed for private security operators. The symbol of the Weston-Yamada corporation is emblazed on the suit.
ent-RMCJumpsuitVeteranPMCNoWebbingPatch = { ent-RMCJumpsuitVeteranPMCNoWebbing }
    .suffix = WY patch
    .desc = { ent-RMCJumpsuitVeteranPMCNoWebbing.desc }
ent-RMCJumpsuitVeteranPMCNoWebbingPatchFolded = { ent-RMCJumpsuitVeteranPMCNoWebbing }
    .suffix = Folded
    .desc = { ent-RMCJumpsuitVeteranPMCNoWebbing.desc }
ent-RMCJumpsuitVeteranPMC = { ent-RMCJumpsuitVeteranPMCNoWebbing }
    .suffix = Webbing
    .desc = { ent-RMCJumpsuitVeteranPMCNoWebbing.desc }
ent-RMCJumpsuitVeteranPMCMedic = { ent-RMCJumpsuitVeteranPMC }
    .suffix = Webbing, Medic
    .desc = { ent-RMCJumpsuitVeteranPMC.desc }
ent-RMCJumpsuitVeteranPMCGunner = { ent-RMCJumpsuitVeteranPMC }
    .suffix = Webbing, Gunner
    .desc = { ent-RMCJumpsuitVeteranPMC.desc }
ent-RMCJumpsuitVeteranPMCSynth = { ent-RMCJumpsuitVeteranPMC }
    .suffix = Webbing, Synthetic
    .desc = { ent-RMCJumpsuitVeteranPMC.desc }
ent-RMCJumpsuitVeteranPMCEngineerNoWebbing = PMC engineer fatigues
    .desc = A black set of fatigues, designed for private security engineers. The symbol of the Weston-Yamada corporation is emblazed on the suit.
ent-RMCJumpsuitVeteranPMCEngineerNoWebbingPatch = { ent-RMCJumpsuitVeteranPMCEngineerNoWebbing }
    .desc = { ent-RMCJumpsuitVeteranPMCEngineerNoWebbing.desc }
ent-RMCJumpsuitVeteranPMCEngineer = { ent-RMCJumpsuitVeteranPMCEngineerNoWebbing }
    .desc = { ent-RMCJumpsuitVeteranPMCEngineerNoWebbing.desc }
ent-RMCJumpsuitVeteranPMCLeaderNoWebbing = PMC command fatigues
    .desc = A white set of fatigues, designed for private security operators. The symbol of the Weston-Yamada corporation is emblazed on the suit. This particular suit looks like it belongs to a high-ranking officer.
ent-RMCJumpsuitVeteranPMCLeaderNoWebbingPatch = { ent-RMCJumpsuitVeteranPMCLeaderNoWebbing }
    .desc = { ent-RMCJumpsuitVeteranPMCLeaderNoWebbing.desc }
ent-RMCJumpsuitVeteranPMCLeaderHolsterPatch = { ent-RMCJumpsuitVeteranPMCLeaderNoWebbingPatch }
    .suffix = Holster, Patch, MK80
    .desc = { ent-RMCJumpsuitVeteranPMCLeaderNoWebbingPatch.desc }
ent-RMCJumpsuitVeteranPMCLeader = PMC command fatigues
    .desc = A white set of fatigues, designed for private security operators. The symbol of the Weston-Yamada corporation is emblazed on the suit. This particular suit looks like it belongs to a high-ranking officer.
ent-RMCJumpsuitVeteranPMCCommando = PMC commando uniform
    .desc = An armored uniform worn by We-Ya elite commandos. It is well protected while remaining light and comfortable.
ent-RMCJumpsuitVeteranPMCCorporate = We-Ya corporate security uniform
    .desc = An armored uniform worn by We-Ya corporate security members. This variant is commonly worn by what are known as 'goons'.
ent-RMCJumpsuitVeteranPMCCorporateLead = We-Ya corporate security uniform
    .desc = An armored uniform worn by We-Ya corporate security members. This variant is commonly worn by the lead of the 'goonsquad', as they are colloquially known.
ent-RMCJumpsuitVeteranPMCKutjevo = { ent-RMCJumpsuitVeteranPMCCorporate }
    .desc = An armored uniform worn by We-Ya corporate security members. This variant is more breathable for use in hot, dry environments.
ent-RMCJumpsuitVeteranPMCKutjevoLead = { ent-RMCJumpsuitVeteranPMCCorporateLead }
    .desc = An armored uniform worn by We-Ya corporate security members. This variant is more breathable for use in hot, dry environments and has gold armbands denoting the team leader.
    .suffix = Kutjevo
ent-RMCJumpsuitVeteranPMCHybrisa = { ent-RMCJumpsuitVeteranPMCCorporate }
    .suffix = Hybrisa
    .desc = { ent-RMCJumpsuitVeteranPMCCorporate.desc }
ent-RMCJumpsuitVeteranPMCHybrisaLead = { ent-RMCJumpsuitVeteranPMCCorporateLead }
    .suffix = Hybrisa
    .desc = { ent-RMCJumpsuitVeteranPMCCorporateLead.desc }
ent-RMCJumpsuitVeteranPMCDirector = director's suit
    .desc = It's a suit that oozes with authority. Belongs to someone very important.
