ent-RMCSpawnerRandomCrateLoot = random crate loot spawner
    .desc = This is a random crate loot spawner
ent-RMCSpawnerRandomMiniAmmoCrateLoot = random crate loot spawner
    .desc = This is a random crate loot spawner
ent-RMCSpawnerRandomMiniMedcase = random crate loot spawner
    .desc = This is a random crate loot spawner
ent-RMCSpawnerRandomMERCGuns = random crate loot spawner
    .desc = This is a random crate loot spawner
ent-RMCSpawnerRandomHalyconGuns = random crate loot spawner
    .desc = This is a random crate loot spawner
ent-RMCSpawnerRandomUNMCGuns = random crate loot spawner
    .desc = This is a random crate loot spawner
ent-RMCCrateOpenableBase = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
ent-RMCCrateLarge = large crate
    .desc = A hefty wooden crate.
ent-RMCCrateHalyconFireArms = Halycon firearm crate
    .desc = A hefty wooden crate.
ent-RMCCrateBlackmarketFireArms = Black market firearm crate
    .desc = A hefty wooden crate.
ent-RMCCrateBlackmarketFireArmsHidden = supply crate
    .desc = A hefty wooden crate.
ent-RMCCrateUNMCGunsDecoyObject = Decoy Object UNMC firearms crate (x3)
    .desc = Decoy Object.
ent-RMCCrateUNMCGuns = UNMC firearms crate (x3)
    .desc = A supply crate containing 3 firearms used by UNMC forces.
ent-RMCCrateUNMCGunsSingle = UNMC firearms crate
    .desc = A supply crate containing firearms used by UNMC forces.
ent-RMCCrateMedicalVendor = We-Ya-Med Plus crate
    .desc = A crate containing one We-Ya-Med Plus vendor.
ent-RMCCrateGeneratorPACMAN = P.A.C.M.A.N. crate
    .desc = A crate containing a P.A.C.M.A.N. generator, some fuel, and some cable coil to get your power up and going.
ent-RMCCrateFloodlightX4 = floodlight crate (x4)
    .desc = A crate containing four floodlights. "Warning It might be bit tangled!" written on the side.
ent-RMCCrateTablesAndRacks = storage solutions crate (x10, x10)
    .desc = A crate containing ten table parts, and ten rack parts, for easy storage setup.
ent-RMCCrateBottledWaterX50 = We-Ya Bottled Water crate (x50)
    .desc = A crate containing fifty We-Ya Bottled Spring Water bottles.
ent-RMCCrateFlares200 = Flare supply crate (x200)
    .desc = A supply crate containing two crates of flares.
ent-RMCCratePowerLoaderYellow = Powerloader crate
    .desc = A crate containing one folded, but fully assembled, LU-50 Power Loader and included pamphlet for quick training.
ent-RMCCratePowerLoaderGreen = Fujin Powerloader crate
    .desc = A crate containing one folded, but fully assembled, LU-43 Power Loader and included pamphlet for quick training.
ent-RMCCratePowerLoaderBlue = Ferret Powerloader crate
    .desc = A crate containing one folded, but fully assembled, LU-52 Power Loader and included pamphlet for quick training.
ent-RMCCrateSandbags100 = sandbag supply crate (x100)
    .desc = A supply crate containing four piles of twenty-five sandbags.
ent-RMCCratePlasteel60 = plasteel supply crate (x60)
    .desc = A supply crate containing two stacks of 30 plasteel sheets.
ent-RMCOreBox = ore box
    .desc = A heavy box used for storing ore.
ent-RMCSecureCase = storage case
    .desc = A black storage case.
ent-RMCSecureCaseDouble = cases
    .desc = A stack of black storage cases.
ent-RMCSecureCaseSmall = small cases
    .desc = Two small black storage cases.
ent-RMCSecureCaseChest = chest
    .desc = hefty wooden crate.
ent-RMCSecureCaseStrapped = secure supply crate
    .desc = A hefty wooden crate.
ent-RMCSecureCaseMedicalBig = medical crate
    .desc = A crate containing medical supplies.
ent-RMCSmallChestYellow = small chest
    .desc = A small plastic crate wrapped with securing elastic straps.
ent-RMCSmallChestBlue = small chest
    .desc = A small plastic crate wrapped with securing elastic straps.
ent-RMCSmallChestRed = small chest
    .desc = A small plastic crate wrapped with securing elastic straps.
ent-RMCSecureCaseMedicalSmall = small medcase
    .desc = A small metal crate. Here, Freeman take this medkit!
ent-RMCSecureCaseAmmoMini = small ammocase
    .desc = A small metal crate. Here, Freeman ammo!
ent-RMCCrateMini = small crate
    .desc = The large supply crate's cousin, 1st removed.
ent-RMCSecureCaseMini = small case
    .desc = A small hard-shell case. What could be inside?
