ent-RMCBaseJacket = { ent-ClothingOuterStorageBase }
    .desc = { ent-ClothingOuterStorageBase.desc }
ent-RMCBaseJacketButtonable = { ent-RMCBaseJacket }
    .desc = { ent-RMCBaseJacket.desc }
ent-RMCBaseJacketButtonableOpened = { ent-RMCBaseJacketButtonable }
    .suffix = opened
    .desc = { ent-RMCBaseJacketButtonable.desc }
ent-RMCAllowSuitStorageClothingJacket = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingHazardVest = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingJacketMB = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingLabcoat = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingChefApron = { "" }
    .desc = { "" }
ent-CMCoatChiefMP = chief military police service jacket
    .desc = A marine service jacket adopted for use by Military Police personnel on board Marine ships. Ironically most ships require their MP departments to use full armor, making these barely used by on duty MPs. Very popular among those who want to inexplicably smell like donuts.
ent-CMCoatWarden = military warden service jacket
    .desc = A marine service jacket adopted for use by Military Wardens on board Marine ships. Ironically most ships require their MP departments to use full armor, making these barely used by on duty Wardens. The jacket of choice for looking all night at a set of monitors, while cigarette butts pile around you.
ent-CMCoatMP = military police service jacket
    .desc = A marine service jacket adopted for use by Military Police personnel on board Marine ships. Ironically most ships require their MP departments to use full armor, making these barely used by on duty MPs. This variant is also available to regular Marines, if they are willing to bear the shame.
ent-RMCQuartermasterJacket = Logistics Officer jacket
    .desc = A green jacket worn by UNMC personnel. The back has the flag of the United Nations on it.
ent-CMCoatMessTech = mess technician jacket
    .desc = Smells like vanilla. Signifies prestige and power, if a little flashy.
ent-CMCoatASO = auxiliary support officer jacket
    .desc = A comfortable vest for officers who are expected to work long hours staring at rows of numbers and inspecting equipment from knives to torpedos to entire dropships.
ent-RMCCoatASOBlack = auxiliary support officer black jacket
    .desc = A black jacket worn by officers that want to look stylish while looking at paperwork.
ent-RMCCoatASOWhite = auxiliary support officer white jacket
    .desc = A white jacket worn by officers that want to look stylish while looking at paperwork.
ent-RMCCoatASOBlackAlt = auxiliary support officer black coat
    .desc = A black coat perfect for sorting papers in colder weather.
ent-RMCCoatASOWhiteAlt = auxiliary support officer white coat
    .desc = A white coat perfect for sorting papers in colder weather.
ent-CMCoatCO = marine officer dress jacket
    .desc = Dress Jacket worn by Commanding Officers of the UNMC.
ent-CMCoatCOBomber = commanding officer bomber jacket
    .desc = A bomber jacket resembling those worn by airmen of old. A classic, stylish choice for those in the higher ranks.
ent-RMCCoatBomber = brown bomber jacket
    .desc = A well-worn leather bomber jacket.
ent-RMCCoatBomberRed = red bomber jacket
    .desc = A well-worn leather bomber jacket.
ent-RMCCoatBomberGrey = grey bomber jacket
    .desc = { ent-RMCCoatBomberRed.desc }
ent-RMCCoatBomberKhaki = khaki bomber jacket
    .desc = { ent-RMCCoatBomberRed.desc }
ent-RMCCoatBomberBlack = black bomber jacket
    .desc = { ent-RMCCoatBomberRed.desc }
ent-CMCoatCOFormalBlack = commanding officer gray dress jacket
    .desc = A gray dress tunic for those occasions that mandate darker, more subdued colors. Combines sleek and subdued with gold accents.
ent-CMCoatCOFormalWhite = commanding officer white dress jacket
    .desc = A white dress tunic for hot-weather parades. Bright, unstained, and immaculate with gold accents.
ent-RMCCoatCOServiceJacketStandard = Standard commanding officer standard issue jacket
    .desc = A jacket complement to the standard-issue CO uniform. Smells synthetic, but at least it's stylish.
ent-RMCCoatCOServiceJacketPurple = Purple commanding officer standard issue jacket
    .desc = A purple jacket complement to the standard-issue CO uniform. Smells synthetic, but at least it's stylish.
ent-RMCCoatCOServiceJacketGreen = Green commanding officer standard issue jacket
    .desc = A green jacket complement to the standard-issue CO uniform. Smells synthetic, but at least it's stylish.
ent-RMCCoatCOServiceJacketGrey = Grey commanding officer standard issue jacket
    .desc = A grey jacket complement to the standard-issue CO uniform. Smells synthetic, but at least it's stylish.
ent-CMCoatXOFormal = marine formal service jacket
    .desc = Smells like vanilla. Signifies prestige and power, if a little flashy.
ent-CMCoatOfficer = { ent-RMCBaseJacket }
    .desc = { ent-RMCBaseJacket.desc }
ent-RMCCoatService = marine service jacket
    .desc = A service jacket typically worn by officers of the UNMC.
ent-RMCCoatServiceFolded = marine service jacket
    .desc = A service jacket typically worn by officers of the UNMC.
    .suffix = Unbuttoned
ent-RMCProvostCoat = Provost Coat
    .desc = The crisp coat of a Provost Officer.
ent-RMCProvostCoatFilled = { ent-RMCProvostCoat }
    .suffix = Filled
    .desc = { ent-RMCProvostCoat.desc }
ent-RMCProvostCoatMarshal = Provost Marshal Coat
    .desc = The crisp coat of a Provost Officer.
ent-RMCProvostJacket = Provost Jacket
    .desc = A crisp jacket with the Provost sigil.
ent-RMCProvostCommandJacket = Provost Command Jacket
    .desc = A crisp jacket with the Provost sigil.
ent-RMCProvostJacketFilled = { ent-RMCProvostJacket }
    .suffix = Filled
    .desc = { ent-RMCProvostJacket.desc }
ent-RMCProvostCommandJacketFilled = { ent-RMCProvostCommandJacket }
    .suffix = Filled
    .desc = { ent-RMCProvostCommandJacket.desc }
ent-RMCProvostCoatMarshalFilled = { ent-RMCProvostCoatMarshal }
    .suffix = Filled
    .desc = { ent-RMCProvostCoatMarshal.desc }
ent-CMUtilityVestSynth = synthetic utility vest
    .desc = A leather utility vest worn by synthetic UNMC personnel. The vest is rather lightweight but has a few pockets for carrying small items. It is not very protective, but it is a good choice for the Synthetics who want to look stylish while working.
ent-CMUtilityVest = utility vest
    .desc = A leather utility vest, often used to hold tools.
ent-RMCJacketWindbreaker = green windbreaker
    .desc = A green windbreaker.
ent-RMCJacketWindbreakerFirstResponder = first responder windbreaker
    .desc = A brown windbreaker with reflective strips commonly worn by first responders.
ent-RMCJacketWindbreakerBrown = brown windbreaker
    .desc = A brown windbreaker.
ent-RMCJacketWindbreakerGrey = grey windbreaker
    .desc = A grey windbreaker.
ent-RMCJacketWindbreakerExpedition = expedition windbreaker
    .desc = A brown windbreaker with various patches tying it to one of the first explorations into this sector.
ent-RMCClothingPriestRobes = priest robes
    .desc = A long dress with a purple scarf, often worn by religious folk.
ent-RMCClothingNunRobes = nun robes
    .desc = Maximum piety in this star system
ent-RMCClothingHolidayRobes = holiday priest
    .desc = This is a nice holiday, my son.
ent-RMCCoatHoboBlue = dark blue worn parka
    .desc = An old worn blue Parka, has seen better days...
ent-RMCCoatHoboGreen = dark green worn parka
    .desc = An old worn green Parka, has seen better days...
ent-RMCCoatHoboBrown = dark brown worn polyester jacket
    .desc = An old worn brown polyester jacket, has seen better days...
ent-RMCCoatHoboDarkBlue = dark blue worn polyester jacket
    .desc = An old worn blue polyester jacket, has seen better days...
ent-RMCCoatHoboRed = dark red worn polyester jacket
    .desc = An old worn blue polyester jacket, has seen better days...
ent-RMCCoatWaistcoat = waistcoat
    .desc = For some classy, murderous fun.
ent-RMCCoatSanitation = sanitation utility uniform
    .desc = A Sanitation utility uniform, used by the clean-up crews of the more prosperous colonies.
ent-RMCCoatParamedic = EMT - Paramedic utility fatigues
    .desc = A set of EMT - Paramedic utility fatigues, this one is red.
ent-RMCCoatParamedicGreen = { ent-RMCCoatParamedic }
    .desc = A set of EMT - Paramedic utility fatigues, this one is green.
ent-RMCBrownWEYACoat = brown WEYA coat
    .desc = A long, tough coat with the company logo on the back. Popular on colonies which require function over form.
ent-RMCWEYARainCoat = WEYA rain coat
    .desc = A bright, yellow raincoat with the Company logo. It's gaudy, sure, but it keeps the rain off well. Typically distributed to frontier colonies with heavy rain.
ent-RMCCoatSnow = snow suit
    .desc = A standard snow suit. It can protect the wearer from extreme cold.
ent-RMCCoatSnowSurvivor = robust snow suit
    .desc = A snow suit. It can protect the wearer from extreme cold. This one seems to have been modified somewhat, and can both holster a gun and fit magazines.
ent-RMCCoatSnowSurvivorSecurity = security parka
    .desc = { ent-RMCCoatSnowSurvivor.desc }
ent-RMCCoatSnowSurvivorCMBDeputy = CMB deputy parka
    .desc = A snow suit tailored to the CMB's needs. It can protect the wearer from extreme cold. The back is enscribed with the powerful letters of 'DEPUTY' representing justice, authority, and protection in the outer rim. The laws of the Earth stretch beyond the Sol.
ent-RMCCoatSnowSurvivorNavy = navy parka
    .desc = { ent-RMCCoatSnowSurvivor.desc }
ent-RMCCoatSnowSurvivorYellow = yellow parka
    .desc = { ent-RMCCoatSnowSurvivor.desc }
ent-RMCCoatSnowSurvivorGreen = green parka
    .desc = { ent-RMCCoatSnowSurvivor.desc }
ent-RMCCoatSnowSurvivorPurple = purple parka
    .desc = { ent-RMCCoatSnowSurvivor.desc }
ent-RMCCoatSnowSoviet = soviet snowcoat
    .desc = A winter coat made in some desolate snowplanet. This wintercoat was made from the fur of local wildlife which donated their fur for the greater good of SPP!
ent-RMCCoatSnowLiaison = liaison's wintercoat
    .desc = A Weston-Yamada winter coat. Only the best comfort for the liaison in a cold environment.
