ent-RMCJacketCorporateBlack = black suit jacket
    .desc = A black suit jacket.
ent-RMCJacketCorporateBlue = blue suit jacket
    .desc = A blue suit jacket.
ent-RMCJacketCorporateBrown = brown suit jacket
    .desc = A brown suit jacket.
ent-RMCJacketCorporateFormal = formal suit jacket
    .desc = A formal suit jacket.
ent-RMCJacketCorporateKhaki = khaki jacket
    .desc = A khaki suit jacket.
ent-RMCWeYaBrownVest = WeYa brown vest
    .desc = A brown puffer vest.
ent-RMCWeYaBlueVest = WeYa blue vest
    .desc = A blue puffer vest.
ent-RMCWeYaRedVest = WeYa red vest
    .desc = A red puffer vest.
ent-RMCWeYaWhiteVest = WeYa white vest
    .desc = A white puffer vest.
ent-RMCVestTan = tan vest
    .desc = A casual tan vest.
ent-RMCVestGrey = grey vest
    .desc = A casual grey vest.
ent-RMCWeYaFurCoat = WeYa fur coat
    .desc = An old, unmarked fur coat once issued to corporate liaisons stationed in harsh climates. It has clearly changed hands many times — the fabric is worn, it carries a distinct smell, and any manufacturer tags have long since faded. A faint corporate insignia remains, stitched above a yellowing label that simply reads: "Dry clean only."
ent-RMCVestBrown = brown vest
    .desc = A casual brown vest.
ent-RMCCorporateLogisticsJacket = corporate logistics jacket
    .desc = A white jacket with brown accents. A popular choice among WEYA Logistic Managers.
ent-RMCCorporateDutyJacket = corporate duty jacket
    .desc = A brown coat, built to withstand the conditions of the frontier, to orbital space stations, ships, and colonies. Surprisingly comfortable and warm.
ent-RMCFancySuitJacketBlack = black fancy suit jacket
    .desc = A snappy dress jacket.
ent-RMCFancySuitJacketBlue = blue fancy suit jacket
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketPurp = purple fancy suit jacket
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketRed = red fancy suit jacket
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketBrown = brown fancy suit jacket
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketLightBrown = light-brown fancy suit jacket
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCJacketCorporateManager = manager's jacket
    .desc = A jacket that belongs to someone very important. It is made of insulating material and offers minor protection from all forms of damage.
ent-RMCJacketWindbreakerWEYA = Weston-Yamada windbreaker
    .desc = A corporate windbreaker, distributed to important executives at corporate events and conferences. A jacket so good it needs two logos!
