ent-RMCAutomatedPersonalUniformCloset = automated personal uniform closet
    .desc = An automated closet hooked up to a colossal storage of standard-issue dress uniform variants.
ent-RMCUniformCaseDressEnlisted = enlisted dress uniform case
    .desc = A case containing the dress uniform for an enlisted person.
ent-RMCUniformCaseDressNCO = nco dress uniform case
    .desc = A case containing the dress uniform for a non-commissioned officer.
ent-RMCUniformCaseDressOfficer = officer dress uniform case
    .desc = A case containing the dress uniform for a commissioned officer.
ent-RMCUniformCaseService = service uniform case
    .desc = A case containing a standard-issue service uniform.
