ent-RMCJumpsuitTSEPA = tsepa uniform
    .desc = The standard uniform of a TSEPA officer.
ent-RMCJumpsuitMarineRoyal = royal crown marine uniform
    .desc = The field uniform of the royal crown marines. They have shards of light Kevlar to help protect against stabbing weapons and bullets. Onpar with similar UNMC equipment.
    .suffix = Filled, Royal
ent-RMCJumpsuitMarineRoyalMK80 = { ent-RMCJumpsuitMarineRoyal }
    .suffix = Filled, Royal, MK80
    .desc = { ent-RMCJumpsuitMarineRoyal.desc }
ent-RMCJumpsuitMarineRoyalMedic = { ent-RMCJumpsuitMarineRoyal }
    .suffix = Filled, Royal, Medic
    .desc = { ent-RMCJumpsuitMarineRoyal.desc }
ent-RMCJumpsuitMarineRoyalTeamlead = royal crown marine uniform
    .desc = The field uniform of the royal crown marines. They have shards of light Kevlar to help protect against stabbing weapons and bullets. Onpar with similar UNMC equipment.
    .suffix = Filled, Royal, Teamlead
