ent-RMCSpawnerCorpsePrisoner = Corpse Spawner - Prisoner
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseChef = Corpse Spawner - Chef
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseDoctor = Corpse Spawner - Doctor
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseEngineer = Corpse Spawner - Engineer
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseScientist = Corpse Spawner - Scientist
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseScientistAegis = Corpse Spawner - Aegis Scientist
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseMiner = Corpse Spawner - Shaft Miner
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseSecurity = Corpse Spawner - Security Officer
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseLiaison = Corpse Spawner - Corporate Liaison
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpsePrisonGuard = Corpse Spawner - Prison Guard
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseColonist = Corpse Spawner - Colonist
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseColonistBust = Corpse Spawner - Colonist
    .suffix = RMC14, Burst
    .desc = { ent-RMCSpawnerCorpseColonist.desc }
ent-RMCSpawnerCorpseColonistKutjevo = Corpse Spawner - Colonist Kutjevo
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseColonistKutjevoBust = Corpse Spawner - Colonist Kutjevo
    .suffix = RMC14, Burst
    .desc = { ent-RMCSpawnerCorpseColonist.desc }
ent-RMCSpawnerCorpseUNRiotOfficer = Corpse Spawner - United Nations Riot Officer
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseUNRiotOfficerBurst = Corpse Spawner - United Nations Riot Officer
    .suffix = RMC14, Burst
    .desc = { ent-RMCSpawnerCorpseUNRiotOfficer.desc }
ent-RMCSpawnerCorpseWeYaManager = Corpse Spawner - Corporate Supervisor
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseCLF = Corpse Spawner - CLF Soldier
    .desc = { ent-RMCSpawnerCorpse.desc }
