ent-RMCSpawnerCorpseWeYaGoon = Corpse Spawner - We-Ya Goon
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseWeYaGoonLead = Corpse Spawner - We-Ya Goon Lead
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseWeYaGoonLeadBurst = Corpse Spawner - We-Ya Goon Lead
    .suffix = RMC14, Burst
    .desc = { ent-RMCSpawnerCorpseWeYaGoonLead.desc }
ent-RMCSpawnerCorpseWeYaPMC = Corpse Spawner - We-Ya PMC Standard
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseWeYaPMCStandardBurst = Corpse Spawner - We-Ya PMC Standard
    .suffix = RMC14, Burst
    .desc = { ent-RMCSpawnerCorpseWeYaPMC.desc }
ent-RMCSpawnerCorpseWeYaGoonLeadHybrisa = Corpse Spawner - We-Ya Goon Hybrisa Lead
    .desc = { ent-RMCSpawnerCorpseWeYaGoonLead.desc }
ent-RMCSpawnerCorpseWeYaGoonLeadHybrisaBurst = Corpse Spawner - We-Ya Goon Hybrisa Lead
    .suffix = RMC14, Burst
    .desc = { ent-RMCSpawnerCorpseWeYaGoonLead.desc }
ent-RMCSpawnerCorpseWeYaGoonHybrisa = Corpse Spawner - We-Ya Goon Hybrisa
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseWeYaGoonKutjevo = Corpse Spawner - We-Ya Goon Kutjevo
    .desc = { ent-RMCSpawnerCorpse.desc }
