ent-RMCStreamerBase = { "" }
    .desc = { "" }
ent-RMCStreamerPole = pole
    .desc = It connects streamer to streamer.
ent-RMCStreamerPoleOffset1 = { ent-RMCStreamerPole }
    .suffix = Offset
    .desc = { ent-RMCStreamerPole.desc }
ent-RMCStreamerPoleOffset2 = { ent-RMCStreamerPoleOffset1 }
    .suffix = Offset, Connected
    .desc = { ent-RMCStreamerPoleOffset1.desc }
ent-RMCStreamerPoleOffset3 = { ent-RMCStreamerPoleOffset1 }
    .desc = { ent-RMCStreamerPoleOffset1.desc }
ent-RMCStreamerPoleOffset4 = { ent-RMCStreamerPoleOffset1 }
    .suffix = Offset, Connected
    .desc = { ent-RMCStreamerPoleOffset1.desc }
ent-RMCStreamerOrange = orange streamer
    .desc = They flutter softly. Poignant.
ent-RMCStreamerOrangeOffset = { ent-RMCStreamerOrange }
    .suffix = Offset
    .desc = { ent-RMCStreamerOrange.desc }
ent-RMCStreamerPoleHorizon = { ent-RMCStreamerPole }
    .desc = { ent-RMCStreamerPole.desc }
ent-RMCStreamerPoleHorizonOffset1 = { ent-RMCStreamerPoleOffset1 }
    .suffix = Offset
    .desc = { ent-RMCStreamerPoleOffset1.desc }
ent-RMCStreamerPoleHorizonOffset2 = { ent-RMCStreamerPoleOffset2 }
    .suffix = Offset, Connected
    .desc = { ent-RMCStreamerPoleOffset2.desc }
ent-RMCStreamerPoleHorizonOffset3 = { ent-RMCStreamerPoleOffset3 }
    .desc = { ent-RMCStreamerPoleOffset3.desc }
ent-RMCStreamerPoleHorizonOffset4 = { ent-RMCStreamerPoleOffset4 }
    .suffix = Offset, Connected
    .desc = { ent-RMCStreamerPoleOffset4.desc }
ent-RMCStreamerHorizon = horizon streamer
    .desc = { ent-RMCStreamerOrange.desc }
ent-RMCStreamerHorizonOffset = horizon streamer
    .suffix = Offset
    .desc = { ent-RMCStreamerOrangeOffset.desc }
