ent-RMCBannerBase = { ent-BaseFlag }
    .desc = { ent-BaseFlag.desc }
ent-RMCBannerCLF = CLF flag
    .desc = A flag of the Colony Liberation Front. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
ent-RMCBannerCLFAltDraw = { ent-RMCBannerCLF }
    .suffix = Over Podlocks
    .desc = { ent-RMCBannerCLF.desc }
ent-RMCBannerCLFWorn = worn CLF flag
    .desc = A very worn flag of the Colony Liberation Front. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
ent-RMCBannerCM = UNMC flag
    .desc = A flag of the United Nations Marine Corps. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
ent-RMCBannerCMWorn = worn UNMC flag
    .desc = A very worn flag of the United Nations Marine Corps. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
ent-RMCBannerSPP = SPP flag
    .desc = A flag of the Socialist Progressive Peoples. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
ent-RMCBannerSPPWorn = worn SPP flag
    .desc = A very worn flag of the Socialist Progressive Peoples. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
ent-RMCBannerTSE = TSE flag
    .desc = A flag of the Three Suns Empire. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
ent-RMCBannerTSEWorn = worn TSE flag
    .desc = A very worn flag of the Three Suns Empire. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
ent-RMCBannerUN = UN flag
    .desc = A flag of the United Nations. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
ent-RMCBannerUNWorn = worn UN flag
    .desc = A very worn flag of the United Nations. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
ent-RMCBannerWEYA = WEYA flag
    .desc = A flag of the Weston-Yamada Corporation. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
ent-RMCBannerTSEAlt = old TSE flag
    .desc = A flag of the Three-Sun Empire. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings. This design was used years ago; apparently it's got a niche following.
