ent-CMPosterBase = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-CMPosterBroken = broken poster
    .desc = You can't make out anything from the poster's original print. It's ruined.
ent-CMPosterTheFuture = The Future
    .desc = This poster depicts a sunrise over a vectored mountain range in front of a stylized grid. You can appreciate its A E S T H E T I C.
ent-CMPosterUnicorn = Unicorn
    .desc = This blacklight felt poster is depicts a unicorn under a rainbow with the word 'DRUG' boldly written under it. You had this same one when you were younger, but you'd never tell anyone.
ent-CMPosterRocker1 = Lita
    .desc = This poster depicts a long-gone 20th century rocker. Rock may be dead, but it had a good run.
ent-CMPosterPresident = President Schwarzenegger Campaign Poster
    .desc = This faded poster, while old, is a reproduction of President Schwarzenegger's campaign. He went missing halfway through his eighth term and was never found.
ent-CMPosterBeth = BETH
    .desc = This is a poster of the new multi-platinum pop group BETH that's sweeping the nation. They suck.
ent-CMPosterArt1 = art?
    .desc = Hell, you could have painted that and been rich.
ent-CMPostEat = EAT
    .desc = This is less of a poster and more of an advertisement for those gross power bars.
ent-CMPosterPathos = Pathos Motion Tracker
    .desc = It's an ad for a civilian brand motion tracker, less reliable than the M314, but about half of the weight.
ent-CMPosterSilicon2 = Silicon
    .desc = Hey, Silicons! That's a blast from the past. They got bought out by We-Ya around the time one of their space stations de-orbited and fell into a planet's gravity well after a systems failure.
ent-CMPosterElectro = Electro Gold
    .desc = Electro Golds, lovingly machine rolled for YOUR pleasure.
ent-CMPosterSilicon = YOU ALWAYS KNOW A SILICON.
    .desc = YOU ALWAYS KNOW A SILICON. YOU ALWAYS KNOW A SILICON. YOU ALWAYS KNOW A SILICON. YOU ALWAYS KNOW A SILICON. YOU ALWAYS KNOW A SILICON.
ent-CMPosterMissJanuary = 'Miss January' pinup
    .desc = This poster features Roxanne Straski. She was the January 2180 centerfold in House Bunny Gentleman's Magazine. Don't ask how you know that.
ent-CMPosterF100 = F-100
    .desc = The new Casio F-100 watch. It's got two watch heads: one for local time, and one for ship time.
ent-CMPosterRememberIo = 'Remember Io'
    .desc = This faded propaganda poster proudly demands you to, 'Remember Io,' with the titular moon in the middle. The surprise commando raid on the repair/refit yard on Jupiter's moon, Io, was the event that kicked off the war with the Arcturians over a decade ago. They may be your allies now, but old wounds run deep.
ent-CMPosterAssaultRifle = assault rifle pinup
    .desc = The AEGIS Model 54 Derivative 'C' Assault Rifle Mark One. The only pinup you'll ever need.
ent-CMPosterMissJuly = 'Miss July' pinup
    .desc = This poster features Audrey Rainwater standing in a jacuzzi. She was the July 2180 centerfold in House Bunny Gentleman's Magazine. Don't ask how you know that.
ent-CMPosterMissApril = 'Miss April' pinup
    .desc = This poster features Juliette Simmons. She was the April 2179 centerfold in House Bunny Gentleman's Magazine. Don't ask how you know that.
ent-CMPosterSuspicious = suspicious looking poster
    .desc = This poster describes Marines as the enemy.
ent-CMPosterTheo = Theo
    .desc = This poster depicts a CBRN Marine. These dudes have a hazardous job.
ent-CMPosterGroves = Groves
    .desc = This poster depicts a CBRN Marine. These dudes have a hazardous job.
ent-CMPosterBobda = Bobda
    .desc = Bobda. If you don't drink Bobda, you probably do stuff like floss and value your kidneys...wimp. Printed in Havana.
ent-CMPosterArt2 = art?
    .desc = This poster depicts outsider geometric postmodern ascetic abject social expressionism art...you think.
ent-CMPosterArt3 = art?
    .desc = This poster depicts some curved lines that some pretentious art snob valued at over $12,000,000. Too bad this is just a low-resolution print.
ent-CMPosterRocker2 = Lita
    .desc = This poster depicts a long-gone 20th century rocker. Rock may be dead, but it had a good run.
ent-CMPosterJoan = Joan
    .desc = This poster depicts a long-gone 20th century rocker. Rock may be dead, but it had a good run.
ent-CMPosterMissFebruary = 'Miss February' pinup
    .desc = This poster features Miranda Noel. She was the February 2180 centerfold in House Bunny Gentleman's Magazine. Don't ask how you know that.
ent-CMPosterProperLifting = proper lifting
    .desc = This poster depicts a man lifting a box using his legs. It offers pointers on the proper way to lift heavy objects. Remember, the Company has no use for a worker with a bad back.
ent-CMPosterMrUniverse1 = Mr. Universe 2170-74
    .desc = This poster depicts Lance McDonell, the winner of Mr. Universe 2170-74. Don't ask how you know that. He bears a striking resemblance to the 42nd President of the United States, Arnold Schwarzenegger.
ent-CMPosterMrUniverse2 = Mr. Universe 2174-76
    .desc = This poster depicts Rockwell Jordan, the winner of Mr. Universe 2174-76. Don't ask how you know that.
ent-CMPosterMrUniverse3 = Mr. Universe 2176-present
    .desc = This poster depicts Wilson Winslow, the current Mr. Universe reigning champion. Don't ask how you know that.
ent-RMCPosterCassettePlayer = Cassette Player
    .desc = This poster depicts a cassette player and reads 'Don't Forget Your Cassette Player.'
ent-CMPosterTAB = TAB
    .desc = This poster depicts the logo for TAB. TAB is a low-calorie soft drink that never really made it off of Earth. It's odd to see a poster advertising it way out here. Maybe someone just likes the logo.
ent-CMPosterBepis = Bepis Cola
    .desc = This poster depicts the logo for Bepis Cola. Bepis is a soft drink that never really made it off of Earth. It's odd to see a poster advertising it way out here. Maybe someone just likes the logo. They've claimed to be the taste of a new generation for about 200 years.
ent-CMPosterMTV = MTV
    .desc = MTV: Broadcasting nothing but music videos for over 200 years. Bootleg tapes of current music fetch a premium in the Outer Rim barter market.
ent-CMPosterJimmy = Jimmy and the Mormons: Enlightened Resonance Tour Poster
    .desc = Jimmy and the Mormons were a rock band about ten years back consisting of a man and his seven wives. The Church of Jesus Christ of the Latter-day Saints officially denounced them multiple times and it was later revealed that the band members weren't Mormon and weren't even married. It was quite the scandal in the music world.
ent-CMPosterVoteNo = Vote 'NO' to Proposition 339 and Vote 'NO!' to the Colony Protection Act
    .desc = This poster demands that you vote 'NO!' to that new piece of legislation that would give the military carte blanche permission to stick its nose in corporate affairs. Many view the bill as government overreach, but many others view it as the lesser of two evils compared to letting the megacorps do whatever they want. Because space is friggin' huge, it's going to take a while to gather all of the votes and even if it's passed, it likely won't go into effect until 2186 at the earliest.
ent-CMPosterFallingFalcons = Falling Falcons
    .desc = Promotional material for the 2nd Company of the 2nd Battalion of the 4th Brigade, the Falling Falcons. Designed by an unknown artist and printed in an effort to bolster the ranks of the Falling Falcons.
ent-CMPosterNoSmoking = NO SMOKING
    .desc = A warning sign which reads 'NO SMOKING'.
ent-CMPosterNoSmoking2 = { ent-CMPosterNoSmoking }
    .desc = { ent-CMPosterNoSmoking.desc }
ent-CMPosterUNMC = UNMC Poster
    .desc = An old recruitment poster for the UNMC. Looking at it floods you with a mixture of pride and sincere regret.
ent-RMCPosterHorizon = Happy New Horizons Day!
    .desc = An old poster for celebrating the UN New Horizons Day holiday, celebrating hope and rememberance. It features a ship surrounded by stars flying away from a planet.
ent-CMPosterElectroMan = { ent-CMPosterElectro }
    .desc = Electro Golds - lovingly machine rolled for YOUR pleasure.
ent-CMPosterPizzaGalaxy = Pizza Galaxy poster
    .desc = This poster depicts a delicious looking slice of Pizza, Yum.
ent-CMPosterTartarus = Tartarus Mining co. poster
    .desc = A simplified version of the Tartarus Mining co. logo. The Tartarus Mining Company is owned by Prospectia, a sub-division of the San Rei Corporation, which is in turn owned by the Weston-Yamada Corporation.
ent-CMPosterEATBlue = EAT
    .desc = This is less of a poster and more of an advertisement for those gross power bars.
ent-CMPosterCola = classic cola poster
    .desc = This poster depicts a classic cola can. With a taste that's been around for centuries. Nobody can beat it.
ent-CMPosterCMB1 = Colonial Marshals poster
    .desc = To live, to serve, wherever humanity roams.
ent-CMPosterCMB2 = Colonial Marshals poster
    .desc = The laws of Earth stretch beyond the Sol: The Colonial Marshals.
ent-CMPosterElectroCyan = Electro Gold
    .desc = Electro Golds, lovingly machine rolled for YOUR pleasure.
ent-CMPosterArt4 = art?
    .desc = This poster depicts some curved lines that some pretentious art snob valued at over $12,000,000. Too bad this is just a low-resolution print.
ent-CMPosterArt5 = art?
    .desc = This poster depicts outsider geometric postmodern ascetic abject social expressionism art...you think.
ent-CMPosterDavenportGin = Davenport gin poster
    .desc = On your way back home? Toast your return with Davenport gin.
ent-CMPosterBobdaBlue = Bobda Blue
    .desc = Bobda Blue. If you don't drink Bobda, you probably do stuff like floss and value your kidneys...wimp. Printed in Havana.
ent-CMPosterBobdaLime = Bobda Lime
    .desc = Bobda Lime. If you don't drink Bobda, you probably do stuff like floss and value your kidneys...wimp. Printed in Havana.
ent-CMPosterSafetyGuidance = safety guidance
    .desc = This poster depicts a man operating a grinding wheel and reads 'SAFETY GUIDANCE stay focused in the lab'. There was a recent debate on whether it is pronounced gwee-dince or is it pro-nounced gw-eye-dance, some were worried it might've gotten physical.
ent-CMPosterSafetyGoggles1 = safety goggles
    .desc = This poster depicts a minimalist head wearing a hardhat with contrasting safety goggles. It reads 'Protect Your Eyes'
ent-CMPosterSafetyGoggles2 = safety goggles
    .desc = This poster depicts a minimalist man with glowing goggle lenses. It reads 'SAVE YOUR EYES USE YOUR GOGGLES
ent-CMPosterSafetyWaste = safety poster
    .desc = WASTE damages PROFIT - Think On!
ent-CMPosterSafetySilence = safety poster
    .desc = Silence is not a Virtue - Do Not Share Sensitive Information...
ent-CMPosterSafetySwitch = safety poster
    .desc = Save Resources! Switch Off Before You Clock Off.
ent-CMPosterSafetyClearhead = safety poster
    .desc = Clutter Clouds the Mind - Clean Workstation = Clear Head!
ent-CMPosterSafetyCheck = safety poster
    .desc = REMEMBER - Check Once, Twice, Thrice!
ent-CMPosterSafetySusObject = safety poster
    .desc = DO NOT APPROACH SUSPICIOUS OBJECTS - CALL SECURITY.
ent-CMPosterSafetyClean = safety poster
    .desc = CLEAN UP AFTER YOURSELF! CLEAN SPACE - CLEAR MIND.
ent-CMPosterSafetyForeign = safety poster
    .desc = NO foreign objects allowed - that means YOU Smokey Joe!
ent-CMPosterSafetyContainer = safety poster
    .desc = DON'T OPEN UNKNOWN CONTAINERS - AVOID VERMIN!
ent-CMPosterSafetyQuiet = safety poster
    .desc = THIS IS A QUIET ZONE - PLEASE TALK SOFTLY.
ent-CMPosterSafetySoap = safety poster
    .desc = GERMS HATE SOAP - DON'T forget to wash your hands.
ent-RMCPosterWEYA1 = Weston-Yamada poster
    .desc = A Weston-Yamada logo featuring a stylized wireframe planet and the company slogan: The Future is Now.
ent-RMCPosterWEYA2 = Weston-Yamada poster
    .desc = You don't have much choice in brand loyalty when there's basically only one brand.
ent-RMCPosterWEYA3 = { ent-RMCPosterWEYA1 }
    .desc = { ent-RMCPosterWEYA1.desc }
ent-RMCPosterWEYA4 = Weston-Yamada propaganda poster
    .desc = TOGETHER - EXTRASOLAR COLONIZATION - WEAPON - PROTECTION - HIGH TECHNOLOGY - MANUFACTURING SYNTHETICS - FUTURE - SPACE STATION. Weston-Yamada - The Future is Now.
ent-RMCPosterWEYA5 = Weston-Yamada propaganda poster
    .desc = LET'S WORK - TOGETHER WE BUILD A BETTER FUTURE.
ent-CMPosterDaniel1 = Synthetic 'Daniel' poster
    .desc = An ominous forward facing profile of the Synthetic model 'Daniel'. Not quite a second generation model but something inbetween, suited for the needs of colonists. The poster is more art then an advertisement.
ent-CMPosterDaniel2 = Synthetic 'Daniel' poster
    .desc = An ominous side facing profile of the Synthetic model 'Daniel'. Not quite a second generation model but something inbetween, suited for the needs of colonists. The poster is more art then an advertisement.
ent-CMPosterDaniel3 = Weston-Yamada - 'Daniel' Model Synthetic poster
    .desc = A poster depicting a child in the arms of a Weston-Yamada 'Daniel' model Synthetic, Who thought this was a good idea?
ent-CMPosterDaniel4 = Synthetic 'Daniel' poster
    .desc = An ominous forward facing profile of the Synthetic model 'Daniel'. Not quite a second generation model but something inbetween, suited for the needs of colonists. The poster is more art then an advertisement.
ent-CMPosterDaniel5 = Synthetic 'Daniel' poster
    .desc = An ominous side facing profile of the Synthetic model 'Daniel'. Not quite a second generation model but something inbetween, suited for the needs of colonists. The poster is more art then an advertisement.
ent-CMPosterDaniel6 = Weston-Yamada - 'Daniel' Model Synthetic poster
    .desc = A poster depicting a child in the arms of a Weston-Yamada 'Daniel' model Synthetic, Who thought this was a good idea?
ent-CMPosterDaniel7 = Weston-Yamada - 'Daniel' Model Synthetic poster
    .desc = All that matters is YOUR comfort. Our Artificial Humans are watching your back.
ent-CMPosterMarineCorp1 = marine corp poster
    .desc = Join the Marine Corp. Enlist today, protect tomorrow!
ent-CMPosterMarineCorp2 = marine corp poster
    .desc = Join the Marine Corp. Enlist today, protect tomorrow!
ent-CMPosterMarineCorp3 = marine corp poster
    .desc = Every Paycheck a Fortune! Every Formation a Parade! - Join the Colonial Marines!
ent-CMPosterMarineCorp4 = marine corp poster
    .desc = This poster depicts the logo of the UN Marine Corps, Oorah!
ent-CMPosterMarineCorp5 = UN marine corp poster
    .desc = YOU GIVE US WINGS, WINGS OF LIBERTY - United Nations Marine Corp.
ent-CMPosterMarineCorp6 = UN marine corp poster
    .desc = UNMC MARINES - FIRST TO FIGHT.
ent-CMPosterMarineCorp7 = UN marine corp poster
    .desc = No one stands alone with the United Nations Marine Corp - JOIN US!
ent-CMPosterFORECON = UN marine corp poster
    .desc = Join the elite 'Recon Division of the United Nations Marine Corps', and become the unseen force that strikes fear into the hearts of our enemies. Harness your instinct, adaptability, and unwavering focus as you navigate hostile territories on distant planets.
ent-CMPosterZSPA1 = ZSPA poster
    .desc = A recruitment poster for the ZSPA. Integrity, Justice, Unity—Together, We Keep the Peace.
ent-CMPosterZSPA2 = ZSPA poster
    .desc = A recruitment poster for the ZSPA. Serve with Honor, Protect with Strength.
ent-CMPosterZSPA3 = ZSPA poster
    .desc = A recruitment poster for the ZSPA. One Law, One Duty, One Force—Join the ZSPA.
ent-CMPosterSPP1 = The Stars Are Ours
    .desc = A giant man wearing an EVA suit holds fast with a waving flag of the SPP.
ent-CMPosterSPP2 = The Stars Are Ours
    .desc = A stylized depiction of the SPP home system and the stars
ent-CMPosterSPP3 = Trust In The Strength Of The Union
    .desc = A stylized depiction of the SPP star.
ent-CMPosterSPP4 = Through The Union Our Power Is Secured
    .desc = A stylized depiction of the SPP's flag and the words, 'Our Unity is the dream of all Peoples. Trust in the strength of their Union.'
ent-CMPosterSPP5 = We Forge A Path Into the Stars
    .desc = The head of a man in a SPPAC EVA suit smiles looking not at you, but up to the right of the poster.
ent-CMPosterSPP6 = Our Militaries Secures Our Future
    .desc = A SPPAC Ground Forces soldier stands, rifle at the ready with a defiant and steel-eyed look on his face. The SPP star is in the background.
ent-CMPosterSPP7 = The People's Armed Collective Is Our Backbone
    .desc = SPPAC Ground Forces soldiers, one of whom is a woman and none of whom have a clear race, stare forward stoically.
ent-CMPosterSPP8 = The People's Armed Collective Is Our Backbone
    .desc = SPPAC Ground Forces soldiers, one of whom is a woman and none of whom have a clear race, stare forward stoically. The poster reads, 'The People's Armed Collective represent us all in the sacred war of liberation and defense of the People's Union.
ent-CMPosterSPP9 = Ever Vigilant Against Capitalist Forces
    .desc = A warped screaming eagle made to look like a vulture bears its talons over the SPP homeworld which has the SPP roundel super-imposed over it. The poster reads, 'The UN will not break the resolve of the people.'
ent-CMPosterSPP10 = Ever Vigilant Against The Stooges of Capitalism and Imperialism
    .desc = A decrepit and desiccated, near claw-like hand reaches towards a stylized solar star shaped into the SPP star. The poster reads, 'Even in its death throes, we must remain vigilant of the encroachment of capitalist forces.'
ent-CMPosterSPP11 = The Stars Are Ours
    .desc = A giant man wearing an EVA suit holds fast with a waving flag of the SPP.
ent-CMPosterSPP12 = The Stars Are Ours
    .desc = A stylized depiction of the SPP home system and the stars
ent-CMPosterSPP13 = We Forge A Path Into the Stars
    .desc = The head of a man in a SPPAC EVA suit smiles looking not at you, but up to the right of the poster.
