ent-RMCPodDoorIndestructible = podlock
    .desc = That looks like it doesn't open easily.
ent-RMCPodDoorNonOccluderIndestructible = podlock
    .desc = That looks like it doesn't open easily.
ent-RMCPodDoor = { ent-RMCPodDoorIndestructible }
    .desc = That looks like it doesn't open easily. Maybe look for a button or use a breaching charge?
ent-RMCPodDoorAlmayer = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorHybrisaWhite = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorHybrisaRed = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorHybrisaRedOpen = { ent-RMCPodDoorHybrisaRed }
    .suffix = Open
    .desc = { ent-RMCPodDoorHybrisaRed.desc }
ent-RMCPodDoorAlmayerIndestructible = { ent-RMCPodDoorIndestructible }
    .suffix = Indestructible
    .desc = { ent-RMCPodDoorIndestructible.desc }
ent-RMCPodDoorAlmayerContainmentIndestructible = cell wall
    .desc = A metal wall used to separate rooms and make up the ship.
    .suffix = Indestructible
ent-RMCPodDoorHybrisaIndestructible = { ent-RMCPodDoorIndestructible }
    .suffix = Indestructible
    .desc = { ent-RMCPodDoorIndestructible.desc }
ent-RMCPodDoorHybrisaIndestructibleUltra = { ent-RMCPodDoorIndestructible }
    .desc = A heavily reinforced metal-alloy door, designed to be virtually indestructible—nothing can penetrate its defenses.
    .suffix = Indestructible
ent-RMCPodDoorAlmayerLocked = { ent-RMCPodDoorAlmayer }
    .desc = That looks like it doesn't open easily. Maybe look for a button or use a breaching charge?
    .suffix = Locked
ent-RMCPodDoorAlmayerOpen = { ent-RMCPodDoorAlmayer }
    .suffix = Open
    .desc = { ent-RMCPodDoorAlmayer.desc }
ent-RMCPodDoorBrigLockdown = { ent-RMCPodDoorAlmayerOpen }
    .suffix = Open, BrigLockdown
    .desc = { ent-RMCPodDoorAlmayerOpen.desc }
ent-RMCPodDoorHangerLockdown = { ent-RMCPodDoorAlmayerOpen }
    .suffix = Open, HangerLockdown
    .desc = { ent-RMCPodDoorAlmayerOpen.desc }
ent-RMCPodDoorAlmayerBlack = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAIBlackLockdown = { ent-RMCPodDoorAlmayerBlack }
    .suffix = Open, AILockdown
    .desc = { ent-RMCPodDoorAlmayerBlack.desc }
ent-RMCPodDoorAlmayerWhite = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAI = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAILockdown = { ent-RMCPodDoorAI }
    .suffix = Open, AILockdown
    .desc = { ent-RMCPodDoorAI.desc }
ent-RMCPodDoorAIWhite = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAIWhiteOpen = { ent-RMCPodDoorAIWhite }
    .suffix = Open
    .desc = { ent-RMCPodDoorAIWhite.desc }
