ent-RMCPodDoorButton = button
    .desc = A remote control-switch for a door.
ent-RMCPodDoorButtonShip = button
    .desc = A basic button that does basic things.
ent-RMCPodDoorButtonMP = button
    .desc = A button locked to Military Police.
    .suffix = Locked, Brig & Command
ent-RMCPodDoorButtonCommand = button
    .desc = A basic button locked to Command.
    .suffix = Locked, Command
ent-RMCPodDoorButtonSeniorCommand = button
    .desc = A basic button locked to Senior Command.
    .suffix = Locked, Senior Command
ent-RMCPodDoorButtonPilot = button
    .desc = A basic button locked to pilots and crew chiefs.
    .suffix = Locked, Dropship & Command
ent-RMCPodDoorButtonRequisitions = button
    .desc = A basic button locked to requisitions staff.
    .suffix = Locked, Requisitions & Command
ent-RMCPodDoorButtonKitchen = button
    .desc = A basic button locked to kitchen staff.
    .suffix = Locked, Kitchen & Command
ent-RMCPodDoorButtonEngineering = button
    .desc = A basic button locked to engineering staff.
    .suffix = Locked, Engineering & Command
ent-RMCPodDoorButtonVehicle = button
    .desc = A basic button locked to Vehicle Crewmen.
    .suffix = Locked, Vehicle Crewmen & Command
ent-RMCPodDoorButtonOrdnance = button
    .desc = A basic button locked to Ordnance Techs.
    .suffix = Locked, Ordnance & Command
ent-RMCPodDoorButtonMedical = button
    .desc = A basic button locked to medical staff.
    .suffix = Locked, Medical & Command
ent-RMCPodDoorButtonMorgue = button
    .desc = A basic button locked to medical staff.
    .suffix = Locked, Morgue
ent-RMCPodDoorButtonChemistry = button
    .desc = A basic button locked to chemistry.
    .suffix = Locked, Chemistry & Command
ent-RMCPodDoorButtonResearch = button
    .desc = A basic button locked to research staff.
    .suffix = Locked, Research & Command
ent-RMCPodDoorButtonSynth = button
    .desc = A basic button locked to Synthetics.
    .suffix = Locked, Synthetic
ent-RMCPodDoorButtonCMO = button
    .desc = A basic button locked to the Chief Medical Officer.
    .suffix = Locked, CMO
ent-RMCPodDoorButtonCE = button
    .desc = A basic button locked to the Chief Engineer.
    .suffix = Locked, CE
ent-RMCPodDoorButtonCO = button
    .desc = A basic button locked to the Commanding Officer.
    .suffix = Locked, CO
ent-RMCPodDoorButtonSEA = button
    .desc = A basic button locked to Senior Enlisted Advisors.
    .suffix = Locked, SEA
ent-RMCPodDoorButtonArmory = button
    .desc = A basic button locked to Armory.
    .suffix = Locked, Armory
ent-RMCPodDoorButtonBigRed = button
    .desc = A remote control-switch for a door.
ent-RMCPodDoorButtonBigRedShip = button
    .desc = A basic button that does basic things.
ent-RMCPodDoorButtonBigRedMP = button
    .desc = A button locked to Military Police.
    .suffix = Locked, Brig & Command
ent-RMCPodDoorButtonBigRedCommand = button
    .desc = A basic button locked to Command.
    .suffix = Locked, Command
ent-RMCPodDoorButtonBigRedSeniorCommand = button
    .desc = A basic button locked to Senior Command.
    .suffix = Locked, Senior Command
ent-RMCPodDoorButtonBigRedPilot = button
    .desc = A basic button locked to pilots and crew chiefs.
    .suffix = Locked, Dropship & Command
ent-RMCPodDoorButtonBigRedRequisitions = button
    .desc = A basic button locked to requisitions staff.
    .suffix = Locked, Requisitions & Command
ent-RMCPodDoorButtonBigRedKitchen = button
    .desc = A basic button locked to kitchen staff.
    .suffix = Locked, Kitchen & Command
ent-RMCPodDoorButtonBigRedEngineering = button
    .desc = A basic button locked to engineering staff.
    .suffix = Locked, Engineering & Command
ent-RMCPodDoorButtonBigRedVehicle = button
    .desc = A basic button locked to Vehicle Crewmen.
    .suffix = Locked, Vehicle Crewmen & Command
ent-RMCPodDoorButtonBigRedOrdnance = button
    .desc = A basic button locked to Ordnance Techs.
    .suffix = Locked, Ordnance & Command
ent-RMCPodDoorButtonBigRedMedical = button
    .desc = A basic button locked to medical staff.
    .suffix = Locked, Medical & Command
ent-RMCPodDoorButtonBigRedChemistry = button
    .desc = A basic button locked to chemistry.
    .suffix = Locked, Chemistry & Command
ent-RMCPodDoorButtonBigRedResearch = button
    .desc = A basic button locked to research staff.
    .suffix = Locked, Research & Command
ent-RMCPodDoorButtonBigRedSynth = button
    .desc = A basic button locked to Synthetics.
    .suffix = Locked, Synthetic
ent-RMCPodDoorButtonBigRedCMO = button
    .desc = A basic button locked to the Chief Medical Officer.
    .suffix = Locked, CMO
ent-RMCPodDoorButtonBigRedCE = button
    .desc = A basic button locked to the Chief Engineer.
    .suffix = Locked, CE
ent-RMCPodDoorButtonBigRedCO = button
    .desc = A basic button locked to the Commanding Officer.
    .suffix = Locked, CO
ent-RMCPodDoorButtonBigRedSEA = button
    .desc = A basic button locked to Senior Enlisted Advisors.
    .suffix = Locked, SEA
ent-RMCPodDoorButtonBigRedArmory = button
    .desc = A basic button locked to Armory.
    .suffix = Locked, Armory
ent-RMCPodDoorButtonWeYa = { ent-RMCPodDoorButton }
    .suffix = Locked, We-Ya
    .desc = { ent-RMCPodDoorButton.desc }
ent-RMCPodDoorButtonWeYaOfficeDoor = Office Door Shutter
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeWindows = Office Windows Shutters
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeRoomDivider = Room Divider
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeEvacPod = Evac Pod Door Control
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeQuarterDoor = Quarter Door Shutter
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeMaintenanceDoor = Maintenance Door Shutter
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeQuarterWindows = Quarter Windows Shutters
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonSPP = { ent-RMCPodDoorButton }
    .suffix = Locked, SPP
    .desc = { ent-RMCPodDoorButton.desc }
ent-RMCPodDoorButtonHybrisaCavesLockdown = Caves Lockdown
    .suffix = Hybrisa
    .desc = { ent-RMCPodDoorButton.desc }
