ent-ColMarTechMedicalGear = ColMarTech squad medical gear rack
    .desc = An automated gear rack for hospital corpsmen.
ent-ColMarTechMedicalEquipment = ColMarTech squad medical equipment rack
    .desc = An automated rack hooked up to a colossal storage of hospital corpsman standard-issue equipment.
ent-RMCColMarTechMedicalEquipmentPVE = ColMarTech squad medical equipment rack
    .desc = An automated rack hooked up to a colossal storage of hospital corpsman standard-issue equipment.
    .suffix = PVE
ent-RMCPMCMedicalEquipmentPVE = We-Ya squad medical equipment rack
    .desc = An automated rack hooked up to a colossal storage of corporate medic standard-issue equipment.
    .suffix = PVE, PMC
ent-RMCSPPMedicalEquipmentPVE = H-Tech squad medical equipment rack
    .desc = An automated rack hooked up to a colossal storage of SPP corpsman standard-issue equipment.
    .suffix = PVE, SPP
ent-ColMarTechMedicalChemicalPVE = ColMarTech squad medical chemical rack
    .desc = An automated gear rack for specialized chemicals for the hospital corpsman.
    .suffix = PVE
