ent-RMCDoubleDoorBase = { ent-CMBaseDoor }
    .desc = { ent-CMBaseDoor.desc }
ent-RMCDoubleDoorAlmayerGlass = { ent-RMCDoubleDoorBase }
    .suffix = Almayer, Glass
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorAlmayerSolid = { ent-RMCDoubleDoorBase }
    .suffix = Almayer, Solid
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorCommandGlass = { ent-RMCDoubleDoorBase }
    .suffix = Almayer, Glass
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorCommandSolid = { ent-RMCDoubleDoorBase }
    .suffix = Command, Solid
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorEngineerGlass = { ent-RMCDoubleDoorBase }
    .suffix = Engineer, Glass
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorEngineerSolid = { ent-RMCDoubleDoorBase }
    .suffix = Engineer, Solid
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorGenericGlass = { ent-RMCDoubleDoorBase }
    .suffix = Generic, Glass
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorGenericSolid = { ent-RMCDoubleDoorBase }
    .suffix = Generic, Solid
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorMedicalGlass = { ent-RMCDoubleDoorBase }
    .suffix = Medical, Glass
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorMedicalSolid = { ent-RMCDoubleDoorBase }
    .suffix = Medical, Solid
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorPersonalGlass = { ent-RMCDoubleDoorBase }
    .suffix = Personal, Glass
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorPersonalSolid = { ent-RMCDoubleDoorBase }
    .suffix = Personal, Solid
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorPreparations = { ent-RMCDoubleDoorBase }
    .suffix = Preparations
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorPreparationsAlpha = { ent-RMCDoubleDoorBase }
    .suffix = Preparations, Alpha
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorPreparationsBravo = { ent-RMCDoubleDoorBase }
    .suffix = Preparations, Bravo
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorPreparationsCharlie = { ent-RMCDoubleDoorBase }
    .suffix = Preparations, Charlie
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorPreparationsDelta = { ent-RMCDoubleDoorBase }
    .suffix = Preparations, Delta
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorSecurityGlass = { ent-RMCDoubleDoorBase }
    .suffix = Security, Glass
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorSecuritySolid = { ent-RMCDoubleDoorBase }
    .suffix = Security, Solid
    .desc = { ent-RMCDoubleDoorBase.desc }
