ent-RMCMapInsertFiorinaBase = { ent-RMCMapInsertBase }
    .suffix = Insert Fiorina
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertFiorinaPodholder = Podholder
    .suffix = Insert Fiorina
    .desc = { ent-RMCMapInsertFiorinaBase.desc }
ent-RMCMapInsertFiorinaRocinanteCLF = Rocinante - CLF
    .suffix = Insert Fiorina
    .desc = { ent-RMCMapInsertFiorinaBase.desc }
