ent-RMCMapInsertShivaSouthCaves = LZ2 South Caves
    .suffix = Insert Shiva
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertShivaPanicRoomHold = Panic Room Hold
    .suffix = Insert Shiva
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertShivaCLFRaid = CLF Raid
    .suffix = Insert Shiva
    .desc = { ent-RMCMapInsertBase.desc }
