ent-CMMedilinkSupplyPort = medilink supply port
    .desc = A complex network of pipes and machinery, linking to large storage systems below the deck. Medical vendors linked to this port will be able to infinitely restock supplies.
ent-CMVendorMedicalAllAccess = We-Ya-Med Plus
    .desc = Medical pharmaceutical dispenser. Provided by We-Ya Pharmaceuticals Division(TM).
    .suffix = All Access
ent-CMVendorMedical = { ent-CMVendorMedicalAllAccess }
    .desc = { ent-CMVendorMedicalAllAccess.desc }
ent-RMCVendorMedicalPVE = { ent-CMVendorMedical }
    .suffix = PVE
    .desc = { ent-CMVendorMedical.desc }
ent-CMVendorChemistry = We-Ya-Chem Plus
    .desc = Medical chemistry dispenser. Provided by We-Ya Pharmaceuticals Division(TM).
ent-ColMarTechMarineMedical = ColMarTech MarineMed
    .desc = Medical Pharmaceutical dispenser with basic medical supplies for marines.
ent-ColMarTechMarineMedicalPowered = { ent-ColMarTechMarineMedical }
    .suffix = Powered
    .desc = { ent-ColMarTechMarineMedical.desc }
ent-RMCNanoMed = NanoMed
    .desc = A wall-mounted medical equipment dispenser.
ent-RMCNanoMedLimited = { ent-RMCNanoMed }
    .desc = A wall-mounted medical equipment dispenser. This version is more limited than standard UNMC NanoMeds.
    .suffix = Limited
ent-RMCBobdaMed = BobdaMed
    .desc = In Bobdaland (Trademark pending), one is never more than 6ft away from canned Havana goodness. Drink a Bobda today! For a full selection of Bobda products please visit a licensed retailer or vending machine. Also doubles as basic first aid station.
ent-CMVendorBlood = MM Blood Dispenser
    .desc = The Marine Med Brand Blood Pack Dispensary is the premier, top-of-the-line blood dispenser of 2105! Get yours today!
