ent-CMVendor = Vendomat
    .desc = A generic vending machine.
ent-CMVendorCoffee = Hot Drinks machine
    .desc = A vending machine which dispenses hot drinks.
ent-CMVendorCoffeeLockedPowered = { ent-CMVendorCoffee }
    .suffix = Locked, Powered
    .desc = { ent-CMVendorCoffee.desc }
ent-RMCVendorCoffeeSimple = Hot Coffee Machine
    .suffix = Simple, Coco and Coffee only
    .desc = { ent-CMVendorCoffee.desc }
ent-CMVendorSnack = Hot Foods Machine
    .desc = A vending machine full of ready to cook meals, mhmmmm taste the nutritional goodness!
ent-RMCVendorSnackSimple = { ent-CMVendorSnack }
    .suffix = Simple, Packaged Only
    .desc = { ent-CMVendorSnack.desc }
ent-RMCVendorSnackSPP = Surplus Ration Vendor
    .desc = A vending machine full of surplus rations, viewed as the luxury of ready-avaliable SPP rations.
ent-CMVendorCola = Bobda Softdrinks
    .desc = A softdrink vendor provided by Bobda Soda Company, Havana.
ent-RMCVendorColaResearch = { ent-CMVendorCola }
    .desc = A softdrink vendor provided by Bobda Soda Company, Havana. This one is bound to the Research Budget card and doesn't require swiping
    .suffix = Research
ent-RMCVendorNutriCoDrink = NutriCo AutoDrink
    .desc = A NutriCo AutoDrink dispenser, capable of making a variety of drinks to consume from a mixture of water and instant flavoring juice and caffeine additives.
ent-RMCVendorColaSPP = Xuanshi Drinks
    .desc = A drinks vendors from a long forgotten branch of the SPP, selling rationed water mixed with thrice diluted 5% flavourments.
ent-RMCVendorNutriCoDrinkSPP = drink dispenser
    .suffix = SPP
    .desc = { ent-RMCVendorColaSPP.desc }
ent-CMVendorCigs = Cigarette Machine
    .desc = If you want to get cancer, might as well do it in style!
ent-RMCVendorCigsFree = { ent-CMVendorCigs }
    .suffix = Free
    .desc = { ent-CMVendorCigs.desc }
ent-RMCVendorCigsElectro = Electro Brand Cigarette Machine
    .desc = An Electro brand cigarette vending machine. Comes with Lucky Sloths, Lady Fingers, Electro Golds of course, and a few smaller brands you've barely heard of.
ent-RMCVendorCigsWeYa = Weston-Yamada Brand Cigarette Machine
    .desc = A Weston-Yamada Brand cigarette vending machine, looks like a We-Ya Gold pack. Comes with Emerald Greens, We-Ya Golds of course, Arcturian Aces, and some Three Suns Empire brand you've barely heard of. Executive Selects are still out of stock due to shipping issues...
ent-RMCVendorCigsSPP = Komandir Cigarettes Vendor
    .desc = A state-owned cigarette vendor. Its drab colour was chosen to discourage purchases, but its existence is an admittance to the necessity for such machines to exist in the first place.
ent-CMVendorSec = SecTech
    .desc = A security equipment vendor.
ent-RMCVendorSecArmory = Riot Tech
    .desc = A security riot equipment vendor.
    .suffix = Military Police
ent-CMVendorSEA = SEATech
    .desc = An equipment vendor designed to save lives
    .suffix = SEA
ent-CMVendorNutri = NutriMax
    .desc = A plant nutrients vendor.
ent-CMVendorSeeds = MegaSeed Servitor
    .desc = When you need seeds fast!
ent-CMVendorDinnerware = Dinnerware
    .desc = A kitchen and restaurant equipment vendor.
ent-CMVendorDinnerwareLockedPowered = { ent-CMVendorDinnerware }
    .suffix = Locked, Powered
    .desc = { ent-CMVendorDinnerware.desc }
ent-CMVendorSodaSoviet = BODA
    .desc = An old sweet water vending machine, how did this end up here?
ent-CMVendorIngredients = Galley Auxiliary Storage Requisition System
    .desc = A vending machine meant to be use for cooks.
ent-CMVendorIngredientsLockedPowered = { ent-CMVendorIngredients }
    .suffix = Locked, Powered
    .desc = { ent-CMVendorIngredients.desc }
ent-RMCVendorSecTSEPA = { ent-CMVendorSec }
    .suffix = TSEPA
    .desc = { ent-CMVendorSec.desc }
