ent-ClothingBeltUtility = utility belt
    .desc = Can hold various things.
ent-ClothingBeltChiefEngineer = chief engineer's toolbelt
    .desc = Holds tools, looks snazzy.
ent-ClothingBeltAssault = assault belt
    .desc = A tactical assault belt.
ent-ClothingBeltJanitor = janibelt
    .desc = A belt used to hold most janitorial supplies.
ent-ClothingBeltMedical = medical belt
    .desc = Can hold various medical equipment.
ent-ClothingBeltMedicalEMT = EMT belt
    .desc = Perfect for holding various equipment for medical emergencies.
ent-ClothingBeltPlant = botanical belt
    .desc = A belt used to hold most hydroponics supplies. Suprisingly, not green.
ent-ClothingBeltChef = chef belt
    .desc = A belt used to hold kitchen knives and condiments for quick access.
ent-ClothingBeltSecurity = security belt
    .desc = Can hold security gear like handcuffs and flashes.
ent-ClothingBeltSheath = сабельные ножны
    .desc = Украшенные ножны, предназначенные для хранения офицерского клинка.
ent-ClothingBeltQuiver = колчан
    .desc = Вмещает до 15 стрел и плотно прилегает к поясу.
ent-ClothingBeltChampion = championship belt
    .desc = Proves to the world that you are the strongest!
ent-ClothingBeltBandolier = патронташ
    .desc = Патронташ для хранения ружейных патронов.
ent-ClothingBeltWand = пояс для палочек
    .desc = Пояс, предназначенный для хранения различных волшебных палочек. Поясная сумка, полная экзотической магии.
ent-ClothingBeltHolster = плечевая кобура
    .desc = Кобура для ношения пистолета и боеприпасов. ВНИМАНИЕ: Только для крутых.
ent-ClothingBeltSyndieHolster = плечевая кобура Синдиката
    .desc = Глубокая плечевая кобура, способная вместить множество различных видов оружия.
ent-ClothingBeltSecurityWebbing = РПС охраны
    .desc = Уникальный, универсальный разгрузочный жилет с ремнями и поясом, может вмещать снаряжение службы безопасности.
ent-ClothingBeltMercWebbing = РПС наёмника
    .desc = Идеально подходит для хранения всего: от патронов до оружия и предметов боевой необходимости.
ent-ClothingBeltSalvageWebbing = РПС утилизаторов
    .desc = Универсальный разгрузочный жилет для работы в космосе.
ent-ClothingBeltSuspendersRed = red suspenders
    .desc = For holding your pants up.
ent-ClothingBeltSuspendersBlack = black suspenders
    .desc = { ent-ClothingBeltSuspendersRed.desc }
ent-ClothingBeltMilitaryWebbing = армейская РПС
    .desc = Ременно-плечевая система тактических ремней, которую носят абордажные группы Синдиката.
ent-ClothingBeltMilitaryWebbingMed = армейская РПС медика
    .desc = Ременно-плечевая система тактических ремней, которую носят оперативники-медики Мародёров Горлекса.
ent-ClothingBeltMilitaryWebbingERT = ERT chest rig
    .desc = A set of tactical webbing worn by Emergency Response Team operatives.
